m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab4/AudioPin/simulation/modelsim
vaudioProcessor
Z1 !s110 1561511317
!i10b 1
!s100 HXkFn9_;<4JM<^J<RIE6k3
IW@;>g56RL91TfZl1Bkd742
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1561510598
8C:/Lab4/AudioPin/audioprocessor.v
FC:/Lab4/AudioPin/audioprocessor.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1561511317.000000
!s107 C:/Lab4/AudioPin/audioprocessor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/audioprocessor.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Lab4/AudioPin
Z7 tCvgOpt 0
naudio@processor
Eclkdiv
Z8 w1560475256
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8C:/Lab4/AudioPin/clkdiv.vhd
Z12 FC:/Lab4/AudioPin/clkdiv.vhd
l0
L42
VFhZ;kj0FzJMB_oa]4Uh[f2
!s100 _HmD?<G2O:Z3<kBDea`dU1
Z13 OV;C;10.5b;63
31
Z14 !s110 1561511318
!i10b 1
Z15 !s108 1561511318.000000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Lab4/AudioPin/clkdiv.vhd|
Z17 !s107 C:/Lab4/AudioPin/clkdiv.vhd|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Asyn
R9
R10
DEx4 work 6 clkdiv 0 22 FhZ;kj0FzJMB_oa]4Uh[f2
l131
L53
VQb`VK0B1A?RPCgiE4JEJ=3
!s100 P3NezPm5BE>X;_i3ER>OL0
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
vclkdiv_altpll
R1
!i10b 1
!s100 8Wh4P6]C6gS:6o;5h2=m>0
I<MQh23@>U]?L[zOW0:d0F0
R2
R0
w1560475396
8C:/Lab4/AudioPin/db/clkdiv_altpll.v
FC:/Lab4/AudioPin/db/clkdiv_altpll.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/db/clkdiv_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin/db|C:/Lab4/AudioPin/db/clkdiv_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Lab4/AudioPin/db
R7
vcodecInterface
R1
!i10b 1
!s100 YbDljJ[alU:[TgISfGccS0
I=KWMf1Me`fZjhYNF<J5<K0
R2
R0
w1560817954
8C:/Lab4/AudioPin/codecInterface.v
FC:/Lab4/AudioPin/codecInterface.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/codecInterface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/codecInterface.v|
!i113 1
R5
R6
R7
ncodec@interface
vgeradorsqwave
R1
!i10b 1
!s100 OOX`QM6?DHkYkGh2QU6g50
I8AIaTBTaC^IEHh7U0oQf61
R2
R0
w1561508787
8C:/Lab4/AudioPin/geradorsqwave.v
FC:/Lab4/AudioPin/geradorsqwave.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/geradorsqwave.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/geradorsqwave.v|
!i113 1
R5
R6
R7
vi2cController
R1
!i10b 1
!s100 I5PC@YeAXRL?koJHcTGf;0
IWINcP>@WWbl=`;cW2VUA41
R2
R0
w1561507207
8C:/Lab4/AudioPin/i2cController.v
FC:/Lab4/AudioPin/i2cController.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/i2cController.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/i2cController.v|
!i113 1
R5
R6
R7
ni2c@controller
vmemoController
R1
!i10b 1
!s100 <Kj==T;LHd5jNGHH2G0m=1
IXIB1M4<Q8;BTH4PzVJJZK3
R2
R0
w1560474054
8C:/Lab4/AudioPin/memoController.v
FC:/Lab4/AudioPin/memoController.v
L0 1
R3
r1
!s85 0
31
!s108 1561511316.000000
!s107 C:/Lab4/AudioPin/memoController.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/memoController.v|
!i113 1
R5
R6
R7
nmemo@controller
Erommemory
Z20 w1560473857
Z21 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R9
R10
R0
Z22 8C:/Lab4/AudioPin/romMemory.vhd
Z23 FC:/Lab4/AudioPin/romMemory.vhd
l0
L42
V9S_D=Z]obIohdNAUz_5V?2
!s100 A6EeemI0DODWbB5L180`63
R13
31
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Lab4/AudioPin/romMemory.vhd|
Z25 !s107 C:/Lab4/AudioPin/romMemory.vhd|
!i113 1
R18
R19
Asyn
R21
R9
R10
DEx4 work 9 rommemory 0 22 9S_D=Z]obIohdNAUz_5V?2
l57
L53
VlWE>mkNoc:GM:F`G5R4ZS0
!s100 dX]9dTZYA8`YYO]^Jj]EO1
R13
31
R14
!i10b 1
R15
R24
R25
!i113 1
R18
R19
