m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Lab4/AudioPin/simulation/modelsim
vaudioProcessor
Z1 !s110 1560476734
!i10b 1
!s100 hTh6?o5cmd1B5cI0>_@h<2
IY=MfaSCo[jR206O<cz_YO0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1560476435
8C:/Lab4/AudioPin/audioprocessor.v
FC:/Lab4/AudioPin/audioprocessor.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1560476734.000000
!s107 C:/Lab4/AudioPin/audioprocessor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/audioprocessor.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Lab4/AudioPin
Z7 tCvgOpt 0
naudio@processor
Eclkdiv
Z8 w1560475256
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z11 8C:/Lab4/AudioPin/clkdiv.vhd
Z12 FC:/Lab4/AudioPin/clkdiv.vhd
l0
L42
VFhZ;kj0FzJMB_oa]4Uh[f2
!s100 _HmD?<G2O:Z3<kBDea`dU1
Z13 OV;C;10.5b;63
31
R1
!i10b 1
R4
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Lab4/AudioPin/clkdiv.vhd|
Z15 !s107 C:/Lab4/AudioPin/clkdiv.vhd|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Asyn
R9
R10
DEx4 work 6 clkdiv 0 22 FhZ;kj0FzJMB_oa]4Uh[f2
l131
L53
VQb`VK0B1A?RPCgiE4JEJ=3
!s100 P3NezPm5BE>X;_i3ER>OL0
R13
31
R1
!i10b 1
R4
R14
R15
!i113 1
R16
R17
vclkdiv_altpll
R1
!i10b 1
!s100 8Wh4P6]C6gS:6o;5h2=m>0
I<MQh23@>U]?L[zOW0:d0F0
R2
R0
w1560475396
8C:/Lab4/AudioPin/db/clkdiv_altpll.v
FC:/Lab4/AudioPin/db/clkdiv_altpll.v
L0 30
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/db/clkdiv_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin/db|C:/Lab4/AudioPin/db/clkdiv_altpll.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Lab4/AudioPin/db
R7
vcodecInterface
R1
!i10b 1
!s100 ?A=G25CS4e=@QNXGTe0SX0
In47[HC64`9R<I]R=7Q6B50
R2
R0
w1560476512
8C:/Lab4/AudioPin/codecInterface.v
FC:/Lab4/AudioPin/codecInterface.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/codecInterface.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/codecInterface.v|
!i113 1
R5
R6
R7
ncodec@interface
vgeradorsqwave
R1
!i10b 1
!s100 ><aRaad0PDMNIYXYcKHno0
I[M6JXHgelzUD^b`<B7kMb0
R2
R0
w1560472797
8C:/Lab4/AudioPin/geradorsqwave.v
FC:/Lab4/AudioPin/geradorsqwave.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/geradorsqwave.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/geradorsqwave.v|
!i113 1
R5
R6
R7
vmemoController
R1
!i10b 1
!s100 <Kj==T;LHd5jNGHH2G0m=1
IXIB1M4<Q8;BTH4PzVJJZK3
R2
R0
w1560474054
8C:/Lab4/AudioPin/memoController.v
FC:/Lab4/AudioPin/memoController.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Lab4/AudioPin/memoController.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Lab4/AudioPin|C:/Lab4/AudioPin/memoController.v|
!i113 1
R5
R6
R7
nmemo@controller
Erommemory
Z18 w1560473857
Z19 DPx9 altera_mf 20 altera_mf_components 0 22 Sn8Ol<dGSW99iM6NfOU>g1
R9
R10
R0
Z20 8C:/Lab4/AudioPin/romMemory.vhd
Z21 FC:/Lab4/AudioPin/romMemory.vhd
l0
L42
V9S_D=Z]obIohdNAUz_5V?2
!s100 A6EeemI0DODWbB5L180`63
R13
31
R1
!i10b 1
R4
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Lab4/AudioPin/romMemory.vhd|
Z23 !s107 C:/Lab4/AudioPin/romMemory.vhd|
!i113 1
R16
R17
Asyn
R19
R9
R10
DEx4 work 9 rommemory 0 22 9S_D=Z]obIohdNAUz_5V?2
l57
L53
VlWE>mkNoc:GM:F`G5R4ZS0
!s100 dX]9dTZYA8`YYO]^Jj]EO1
R13
31
R1
!i10b 1
R4
R22
R23
!i113 1
R16
R17
