|audioProcessor
clock => clock.IN1
reset => reset.IN1
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
read => ~NO_FANOUT~
write => next_state.WAITING_INTERFACE.DATAB
write => Selector0.IN1
readdata[0] <= <GND>
readdata[1] <= <GND>
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
waitrequest <= <GND>
lrck <= codecInterface:codecInt.lrck
bclk <= <GND>
codecSerialData <= codecInterface:codecInt.data


|audioProcessor|codecInterface:codecInt
clock => wordSent~reg0.CLK
clock => lrck_counter[0].CLK
clock => lrck_counter[1].CLK
clock => lrck_counter[2].CLK
clock => lrck_counter[3].CLK
clock => lrck_counter[4].CLK
clock => lrck_counter[5].CLK
clock => lrck_counter[6].CLK
clock => lrck_counter[7].CLK
clock => lrck_counter[8].CLK
clock => lrck_counter[9].CLK
clock => lrck_counter[10].CLK
clock => lrck_counter[11].CLK
clock => lrck~reg0.CLK
clock => bclk_counter[0].CLK
clock => bclk_counter[1].CLK
clock => bclk_counter[2].CLK
clock => bclk_counter[3].CLK
clock => bclk_counter[4].CLK
clock => bclk_counter[5].CLK
clock => bclk_counter[6].CLK
clock => bclk_counter[7].CLK
clock => bclk~reg0.CLK
reset => bclk.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => lrck.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => wordSent~reg0.ENA
dataIn[0] => reg_data[0].DATAIN
dataIn[1] => reg_data[1].DATAIN
dataIn[2] => reg_data[2].DATAIN
dataIn[3] => reg_data[3].DATAIN
dataIn[4] => reg_data[4].DATAIN
dataIn[5] => reg_data[5].DATAIN
dataIn[6] => reg_data[6].DATAIN
dataIn[7] => reg_data[7].DATAIN
dataIn[8] => reg_data[8].DATAIN
dataIn[9] => reg_data[9].DATAIN
dataIn[10] => reg_data[10].DATAIN
dataIn[11] => reg_data[11].DATAIN
dataIn[12] => reg_data[12].DATAIN
dataIn[13] => reg_data[13].DATAIN
dataIn[14] => reg_data[14].DATAIN
dataIn[15] => reg_data[15].DATAIN
sendData => reg_data[0].CLK
sendData => reg_data[1].CLK
sendData => reg_data[2].CLK
sendData => reg_data[3].CLK
sendData => reg_data[4].CLK
sendData => reg_data[5].CLK
sendData => reg_data[6].CLK
sendData => reg_data[7].CLK
sendData => reg_data[8].CLK
sendData => reg_data[9].CLK
sendData => reg_data[10].CLK
sendData => reg_data[11].CLK
sendData => reg_data[12].CLK
sendData => reg_data[13].CLK
sendData => reg_data[14].CLK
sendData => reg_data[15].CLK
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrck <= lrck~reg0.DB_MAX_OUTPUT_PORT_TYPE
data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
wordSent <= wordSent~reg0.DB_MAX_OUTPUT_PORT_TYPE


