|audioProcessor
clock => clock.IN2
reset => reset.IN2
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
read => read.IN1
write => next_state.WAITING_INTERFACE.DATAB
write => Selector0.IN1
readdata[0] <= <GND>
readdata[1] <= <GND>
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
waitrequest <= <GND>
lrck <= codecInterface:codecInt.lrck
bclk <= <GND>
codecSerialData <= codecInterface:codecInt.data


|audioProcessor|codecInterface:codecInt
clock => wordSent~reg0.CLK
clock => lrck_counter[0].CLK
clock => lrck_counter[1].CLK
clock => lrck_counter[2].CLK
clock => lrck_counter[3].CLK
clock => lrck_counter[4].CLK
clock => lrck_counter[5].CLK
clock => lrck_counter[6].CLK
clock => lrck_counter[7].CLK
clock => lrck_counter[8].CLK
clock => lrck_counter[9].CLK
clock => lrck_counter[10].CLK
clock => lrck_counter[11].CLK
clock => lrck~reg0.CLK
clock => bclk_counter[0].CLK
clock => bclk_counter[1].CLK
clock => bclk_counter[2].CLK
clock => bclk_counter[3].CLK
clock => bclk_counter[4].CLK
clock => bclk_counter[5].CLK
clock => bclk_counter[6].CLK
clock => bclk_counter[7].CLK
clock => bclk~reg0.CLK
reset => bclk.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => bclk_counter.OUTPUTSELECT
reset => lrck.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => lrck_counter.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => data_index.OUTPUTSELECT
reset => wordSent~reg0.ENA
dataIn[0] => reg_data[0].DATAIN
dataIn[1] => reg_data[1].DATAIN
dataIn[2] => reg_data[2].DATAIN
dataIn[3] => reg_data[3].DATAIN
dataIn[4] => reg_data[4].DATAIN
dataIn[5] => reg_data[5].DATAIN
dataIn[6] => reg_data[6].DATAIN
dataIn[7] => reg_data[7].DATAIN
dataIn[8] => reg_data[8].DATAIN
dataIn[9] => reg_data[9].DATAIN
dataIn[10] => reg_data[10].DATAIN
dataIn[11] => reg_data[11].DATAIN
dataIn[12] => reg_data[12].DATAIN
dataIn[13] => reg_data[13].DATAIN
dataIn[14] => reg_data[14].DATAIN
dataIn[15] => reg_data[15].DATAIN
sendData => reg_data[0].CLK
sendData => reg_data[1].CLK
sendData => reg_data[2].CLK
sendData => reg_data[3].CLK
sendData => reg_data[4].CLK
sendData => reg_data[5].CLK
sendData => reg_data[6].CLK
sendData => reg_data[7].CLK
sendData => reg_data[8].CLK
sendData => reg_data[9].CLK
sendData => reg_data[10].CLK
sendData => reg_data[11].CLK
sendData => reg_data[12].CLK
sendData => reg_data[13].CLK
sendData => reg_data[14].CLK
sendData => reg_data[15].CLK
bclk <= bclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrck <= lrck~reg0.DB_MAX_OUTPUT_PORT_TYPE
data <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
wordSent <= wordSent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|audioProcessor|memoController:memoInt
clock => addr[0].CLK
clock => addr[1].CLK
clock => addr[2].CLK
clock => addr[3].CLK
clock => addr[4].CLK
clock => addr[5].CLK
clock => addr[6].CLK
clock => addr[7].CLK
clock => addr[8].CLK
clock => addr[9].CLK
clock => addr[10].CLK
clock => addr[11].CLK
clock => addr[12].CLK
clock => addr[13].CLK
clock => addr[14].CLK
clock => addr[15].CLK
clock => addr[16].CLK
clock => addr[17].CLK
clock => addr[18].CLK
clock => addr[19].CLK
clock => addr[20].CLK
clock => state[0].CLK
clock => state[1].CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
reset => addr.OUTPUTSELECT
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
addrInitial[0] => addr.DATAB
addrInitial[0] => Add1.IN42
addrInitial[1] => addr.DATAB
addrInitial[1] => Add1.IN41
addrInitial[2] => addr.DATAB
addrInitial[2] => Add1.IN40
addrInitial[3] => addr.DATAB
addrInitial[3] => Add1.IN39
addrInitial[4] => addr.DATAB
addrInitial[4] => Add1.IN38
addrInitial[5] => addr.DATAB
addrInitial[5] => Add1.IN37
addrInitial[6] => addr.DATAB
addrInitial[6] => Add1.IN36
addrInitial[7] => addr.DATAB
addrInitial[7] => Add1.IN35
addrInitial[8] => addr.DATAB
addrInitial[8] => Add1.IN34
addrInitial[9] => addr.DATAB
addrInitial[9] => Add1.IN33
addrInitial[10] => addr.DATAB
addrInitial[10] => Add1.IN32
addrInitial[11] => addr.DATAB
addrInitial[11] => Add1.IN31
addrInitial[12] => addr.DATAB
addrInitial[12] => Add1.IN30
addrInitial[13] => addr.DATAB
addrInitial[13] => Add1.IN29
addrInitial[14] => addr.DATAB
addrInitial[14] => Add1.IN28
addrInitial[15] => addr.DATAB
addrInitial[15] => Add1.IN27
addrInitial[16] => addr.DATAB
addrInitial[16] => Add1.IN26
addrInitial[17] => addr.DATAB
addrInitial[17] => Add1.IN25
addrInitial[18] => addr.DATAB
addrInitial[18] => Add1.IN24
addrInitial[19] => addr.DATAB
addrInitial[19] => Add1.IN23
addrInitial[20] => addr.DATAB
addrInitial[20] => Add1.IN22
readData => Mux0.IN3
readEn <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= <GND>
dataOut[3] <= <GND>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
dataOut[8] <= <GND>
dataOut[9] <= <GND>
dataOut[10] <= <GND>
dataOut[11] <= <GND>
dataOut[12] <= <GND>
dataOut[13] <= <GND>
dataOut[14] <= <GND>
dataOut[15] <= <GND>
available <= <GND>


