
State Machine - |AudioPin|audioProcessor:inst|i2cController:contr|state
Name state.IDLE state.END state.ACK3 state.DATA2 state.ACK2 state.DATA1 state.ACK1 state.RW state.R_ADDR state.START 
state.START 0 0 0 0 0 0 0 0 0 0 
state.R_ADDR 0 0 0 0 0 0 0 0 1 1 
state.RW 0 0 0 0 0 0 0 1 0 1 
state.ACK1 0 0 0 0 0 0 1 0 0 1 
state.DATA1 0 0 0 0 0 1 0 0 0 1 
state.ACK2 0 0 0 0 1 0 0 0 0 1 
state.DATA2 0 0 0 1 0 0 0 0 0 1 
state.ACK3 0 0 1 0 0 0 0 0 0 1 
state.END 0 1 0 0 0 0 0 0 0 1 
state.IDLE 1 0 0 0 0 0 0 0 0 1 

State Machine - |AudioPin|audioProcessor:inst|controllerMemory:memoInt|state
Name state.GET_FINAL state.WAIT_ADDR state.GET_INITIAL state.000 
state.000 0 0 0 0 
state.GET_INITIAL 0 0 1 1 
state.WAIT_ADDR 0 1 0 1 
state.GET_FINAL 1 0 0 1 

State Machine - |AudioPin|audioProcessor:inst|controllerMemory:memoInt|fetchMemory:ftMem|state
Name state.END state.READ state.SET_ADDR state.00 
state.00 0 0 0 0 
state.SET_ADDR 0 0 1 1 
state.READ 0 1 0 1 
state.END 1 0 0 1 
