--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_qob
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1840w[7..0]	: WIRE;
	w_data1862w[3..0]	: WIRE;
	w_data1863w[3..0]	: WIRE;
	w_data1911w[7..0]	: WIRE;
	w_data1933w[3..0]	: WIRE;
	w_data1934w[3..0]	: WIRE;
	w_data1980w[7..0]	: WIRE;
	w_data2002w[3..0]	: WIRE;
	w_data2003w[3..0]	: WIRE;
	w_data2049w[7..0]	: WIRE;
	w_data2071w[3..0]	: WIRE;
	w_data2072w[3..0]	: WIRE;
	w_data2118w[7..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2187w[7..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2256w[7..0]	: WIRE;
	w_data2278w[3..0]	: WIRE;
	w_data2279w[3..0]	: WIRE;
	w_data2325w[7..0]	: WIRE;
	w_data2347w[3..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2394w[7..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2417w[3..0]	: WIRE;
	w_data2463w[7..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2486w[3..0]	: WIRE;
	w_data2532w[7..0]	: WIRE;
	w_data2554w[3..0]	: WIRE;
	w_data2555w[3..0]	: WIRE;
	w_data2601w[7..0]	: WIRE;
	w_data2623w[3..0]	: WIRE;
	w_data2624w[3..0]	: WIRE;
	w_data2670w[7..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2739w[7..0]	: WIRE;
	w_data2761w[3..0]	: WIRE;
	w_data2762w[3..0]	: WIRE;
	w_data2808w[7..0]	: WIRE;
	w_data2830w[3..0]	: WIRE;
	w_data2831w[3..0]	: WIRE;
	w_data2877w[7..0]	: WIRE;
	w_data2899w[3..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_sel1864w[1..0]	: WIRE;
	w_sel1935w[1..0]	: WIRE;
	w_sel2004w[1..0]	: WIRE;
	w_sel2073w[1..0]	: WIRE;
	w_sel2142w[1..0]	: WIRE;
	w_sel2211w[1..0]	: WIRE;
	w_sel2280w[1..0]	: WIRE;
	w_sel2349w[1..0]	: WIRE;
	w_sel2418w[1..0]	: WIRE;
	w_sel2487w[1..0]	: WIRE;
	w_sel2556w[1..0]	: WIRE;
	w_sel2625w[1..0]	: WIRE;
	w_sel2694w[1..0]	: WIRE;
	w_sel2763w[1..0]	: WIRE;
	w_sel2832w[1..0]	: WIRE;
	w_sel2901w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2900w[1..1] & w_sel2901w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2901w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2899w[1..1] & w_sel2901w[0..0]) & (! (((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! w_sel2901w[0..0])))))), ((sel_node[2..2] & (((w_data2831w[1..1] & w_sel2832w[0..0]) & (! (((w_data2831w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! w_sel2832w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2830w[1..1] & w_sel2832w[0..0]) & (! (((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))))) # ((((w_data2830w[0..0] & (! w_sel2832w[1..1])) & (! w_sel2832w[0..0])) # (w_sel2832w[1..1] & (w_sel2832w[0..0] # w_data2830w[2..2]))) & (w_data2830w[3..3] # (! w_sel2832w[0..0])))))), ((sel_node[2..2] & (((w_data2762w[1..1] & w_sel2763w[0..0]) & (! (((w_data2762w[0..0] & (! w_sel2763w[1..1])) & (! w_sel2763w[0..0])) # (w_sel2763w[1..1] & (w_sel2763w[0..0] # w_data2762w[2..2]))))) # ((((w_data2762w[0..0] & (! w_sel2763w[1..1])) & (! w_sel2763w[0..0])) # (w_sel2763w[1..1] & (w_sel2763w[0..0] # w_data2762w[2..2]))) & (w_data2762w[3..3] # (! w_sel2763w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2761w[1..1] & w_sel2763w[0..0]) & (! (((w_data2761w[0..0] & (! w_sel2763w[1..1])) & (! w_sel2763w[0..0])) # (w_sel2763w[1..1] & (w_sel2763w[0..0] # w_data2761w[2..2]))))) # ((((w_data2761w[0..0] & (! w_sel2763w[1..1])) & (! w_sel2763w[0..0])) # (w_sel2763w[1..1] & (w_sel2763w[0..0] # w_data2761w[2..2]))) & (w_data2761w[3..3] # (! w_sel2763w[0..0])))))), ((sel_node[2..2] & (((w_data2693w[1..1] & w_sel2694w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2694w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0])))))), ((sel_node[2..2] & (((w_data2624w[1..1] & w_sel2625w[0..0]) & (! (((w_data2624w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2624w[2..2]))))) # ((((w_data2624w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2624w[2..2]))) & (w_data2624w[3..3] # (! w_sel2625w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2623w[1..1] & w_sel2625w[0..0]) & (! (((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! w_sel2625w[1..1])) & (! w_sel2625w[0..0])) # (w_sel2625w[1..1] & (w_sel2625w[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! w_sel2625w[0..0])))))), ((sel_node[2..2] & (((w_data2555w[1..1] & w_sel2556w[0..0]) & (! (((w_data2555w[0..0] & (! w_sel2556w[1..1])) & (! w_sel2556w[0..0])) # (w_sel2556w[1..1] & (w_sel2556w[0..0] # w_data2555w[2..2]))))) # ((((w_data2555w[0..0] & (! w_sel2556w[1..1])) & (! w_sel2556w[0..0])) # (w_sel2556w[1..1] & (w_sel2556w[0..0] # w_data2555w[2..2]))) & (w_data2555w[3..3] # (! w_sel2556w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2554w[1..1] & w_sel2556w[0..0]) & (! (((w_data2554w[0..0] & (! w_sel2556w[1..1])) & (! w_sel2556w[0..0])) # (w_sel2556w[1..1] & (w_sel2556w[0..0] # w_data2554w[2..2]))))) # ((((w_data2554w[0..0] & (! w_sel2556w[1..1])) & (! w_sel2556w[0..0])) # (w_sel2556w[1..1] & (w_sel2556w[0..0] # w_data2554w[2..2]))) & (w_data2554w[3..3] # (! w_sel2556w[0..0])))))), ((sel_node[2..2] & (((w_data2486w[1..1] & w_sel2487w[0..0]) & (! (((w_data2486w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! w_sel2487w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2485w[1..1] & w_sel2487w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2487w[0..0])))))), ((sel_node[2..2] & (((w_data2417w[1..1] & w_sel2418w[0..0]) & (! (((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))))) # ((((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))) & (w_data2417w[3..3] # (! w_sel2418w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2416w[1..1] & w_sel2418w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2418w[0..0])))))), ((sel_node[2..2] & (((w_data2348w[1..1] & w_sel2349w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2349w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0])))))), ((sel_node[2..2] & (((w_data2279w[1..1] & w_sel2280w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2280w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0])))))), ((sel_node[2..2] & (((w_data2210w[1..1] & w_sel2211w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2211w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2209w[1..1] & w_sel2211w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2211w[0..0])))))), ((sel_node[2..2] & (((w_data2141w[1..1] & w_sel2142w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2142w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2140w[1..1] & w_sel2142w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2142w[0..0])))))), ((sel_node[2..2] & (((w_data2072w[1..1] & w_sel2073w[0..0]) & (! (((w_data2072w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2072w[2..2]))))) # ((((w_data2072w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2072w[2..2]))) & (w_data2072w[3..3] # (! w_sel2073w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2071w[1..1] & w_sel2073w[0..0]) & (! (((w_data2071w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2071w[2..2]))))) # ((((w_data2071w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2071w[2..2]))) & (w_data2071w[3..3] # (! w_sel2073w[0..0])))))), ((sel_node[2..2] & (((w_data2003w[1..1] & w_sel2004w[0..0]) & (! (((w_data2003w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2003w[2..2]))))) # ((((w_data2003w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2003w[2..2]))) & (w_data2003w[3..3] # (! w_sel2004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2002w[1..1] & w_sel2004w[0..0]) & (! (((w_data2002w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! w_sel2004w[0..0])))))), ((sel_node[2..2] & (((w_data1934w[1..1] & w_sel1935w[0..0]) & (! (((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! w_sel1935w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1933w[1..1] & w_sel1935w[0..0]) & (! (((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))))) # ((((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))) & (w_data1933w[3..3] # (! w_sel1935w[0..0])))))), ((sel_node[2..2] & (((w_data1863w[1..1] & w_sel1864w[0..0]) & (! (((w_data1863w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1863w[2..2]))))) # ((((w_data1863w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1863w[2..2]))) & (w_data1863w[3..3] # (! w_sel1864w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1862w[1..1] & w_sel1864w[0..0]) & (! (((w_data1862w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1862w[2..2]))))) # ((((w_data1862w[0..0] & (! w_sel1864w[1..1])) & (! w_sel1864w[0..0])) # (w_sel1864w[1..1] & (w_sel1864w[0..0] # w_data1862w[2..2]))) & (w_data1862w[3..3] # (! w_sel1864w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1840w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1862w[3..0] = w_data1840w[3..0];
	w_data1863w[3..0] = w_data1840w[7..4];
	w_data1911w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1933w[3..0] = w_data1911w[3..0];
	w_data1934w[3..0] = w_data1911w[7..4];
	w_data1980w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2002w[3..0] = w_data1980w[3..0];
	w_data2003w[3..0] = w_data1980w[7..4];
	w_data2049w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2071w[3..0] = w_data2049w[3..0];
	w_data2072w[3..0] = w_data2049w[7..4];
	w_data2118w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2140w[3..0] = w_data2118w[3..0];
	w_data2141w[3..0] = w_data2118w[7..4];
	w_data2187w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2209w[3..0] = w_data2187w[3..0];
	w_data2210w[3..0] = w_data2187w[7..4];
	w_data2256w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2278w[3..0] = w_data2256w[3..0];
	w_data2279w[3..0] = w_data2256w[7..4];
	w_data2325w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2347w[3..0] = w_data2325w[3..0];
	w_data2348w[3..0] = w_data2325w[7..4];
	w_data2394w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2416w[3..0] = w_data2394w[3..0];
	w_data2417w[3..0] = w_data2394w[7..4];
	w_data2463w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2485w[3..0] = w_data2463w[3..0];
	w_data2486w[3..0] = w_data2463w[7..4];
	w_data2532w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2554w[3..0] = w_data2532w[3..0];
	w_data2555w[3..0] = w_data2532w[7..4];
	w_data2601w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2623w[3..0] = w_data2601w[3..0];
	w_data2624w[3..0] = w_data2601w[7..4];
	w_data2670w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2692w[3..0] = w_data2670w[3..0];
	w_data2693w[3..0] = w_data2670w[7..4];
	w_data2739w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2761w[3..0] = w_data2739w[3..0];
	w_data2762w[3..0] = w_data2739w[7..4];
	w_data2808w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2830w[3..0] = w_data2808w[3..0];
	w_data2831w[3..0] = w_data2808w[7..4];
	w_data2877w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2899w[3..0] = w_data2877w[3..0];
	w_data2900w[3..0] = w_data2877w[7..4];
	w_sel1864w[1..0] = sel_node[1..0];
	w_sel1935w[1..0] = sel_node[1..0];
	w_sel2004w[1..0] = sel_node[1..0];
	w_sel2073w[1..0] = sel_node[1..0];
	w_sel2142w[1..0] = sel_node[1..0];
	w_sel2211w[1..0] = sel_node[1..0];
	w_sel2280w[1..0] = sel_node[1..0];
	w_sel2349w[1..0] = sel_node[1..0];
	w_sel2418w[1..0] = sel_node[1..0];
	w_sel2487w[1..0] = sel_node[1..0];
	w_sel2556w[1..0] = sel_node[1..0];
	w_sel2625w[1..0] = sel_node[1..0];
	w_sel2694w[1..0] = sel_node[1..0];
	w_sel2763w[1..0] = sel_node[1..0];
	w_sel2832w[1..0] = sel_node[1..0];
	w_sel2901w[1..0] = sel_node[1..0];
END;
--VALID FILE
