// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPin")
  (DATE "06/26/2019 21:52:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_BCLK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2091:2091:2091) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACLRCK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2071:2071:2071) (1955:1955:1955))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1625:1625:1625))
        (IOPATH i o (2565:2565:2565) (2449:2449:2449))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2091:2091:2091) (1975:1975:1975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW17\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5995:5995:5995) (6277:6277:6277))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (433:433:433))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (475:475:475))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1845:1845:1845))
        (PORT d (1529:1529:1529) (1487:1487:1487))
        (PORT sclr (6170:6170:6170) (6414:6414:6414))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2802:2802:2802) (2515:2515:2515))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5990:5990:5990) (6272:6272:6272))
        (PORT datad (240:240:240) (306:306:306))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (342:342:342))
        (PORT datac (5947:5947:5947) (6239:6239:6239))
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (PORT ena (1083:1083:1083) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (PORT ena (1083:1083:1083) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (PORT ena (1083:1083:1083) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (PORT ena (1083:1083:1083) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (331:331:331))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6481:6481:6481) (6822:6822:6822))
        (PORT ena (1083:1083:1083) (1050:1050:1050))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (1337:1337:1337) (1318:1318:1318))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1870:1870:1870))
        (PORT d (3012:3012:3012) (2815:2815:2815))
        (PORT sclr (6767:6767:6767) (6980:6980:6980))
        (PORT ena (2145:2145:2145) (2009:2009:2009))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (5108:5108:5108) (5108:5108:5108))
        (PORT inclk[0] (1964:1964:1964) (1964:1964:1964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1977:1977:1977) (1950:1950:1950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5912:5912:5912) (6197:6197:6197))
        (PORT datad (2060:2060:2060) (1995:1995:1995))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1787:1787:1787) (1671:1671:1671))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1896:1896:1896))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1658:1658:1658) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (5882:5882:5882) (6162:6162:6162))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (341:341:341))
        (PORT datab (264:264:264) (334:334:334))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (340:340:340))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (339:339:339))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (333:333:333))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (381:381:381))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1895:1895:1895))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6420:6420:6420) (6741:6741:6741))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_posedge)
    (DELAY
      (ABSOLUTE
        (PORT datac (1856:1856:1856) (1815:1815:1815))
        (PORT datad (460:460:460) (494:494:494))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5990:5990:5990) (6272:6272:6272))
        (PORT datab (2236:2236:2236) (2184:2184:2184))
        (PORT datac (480:480:480) (504:504:504))
        (PORT datad (462:462:462) (497:497:497))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1578:1578:1578))
        (PORT datab (1640:1640:1640) (1539:1539:1539))
        (PORT datad (390:390:390) (378:378:378))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1884:1884:1884) (1897:1897:1897))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (811:811:811))
        (PORT datab (900:900:900) (946:946:946))
        (PORT datac (1021:1021:1021) (1045:1045:1045))
        (PORT datad (4360:4360:4360) (4212:4212:4212))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (534:534:534))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (1437:1437:1437) (1362:1362:1362))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (343:343:343))
        (PORT datab (901:901:901) (947:947:947))
        (PORT datac (1017:1017:1017) (1040:1040:1040))
        (PORT datad (4355:4355:4355) (4207:4207:4207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (342:342:342))
        (PORT datab (901:901:901) (948:948:948))
        (PORT datac (1016:1016:1016) (1038:1038:1038))
        (PORT datad (4353:4353:4353) (4204:4204:4204))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (975:975:975))
        (PORT datab (880:880:880) (928:928:928))
        (PORT datac (611:611:611) (615:615:615))
        (PORT datad (4351:4351:4351) (4195:4195:4195))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (962:962:962))
        (PORT datab (885:885:885) (933:933:933))
        (PORT datac (235:235:235) (307:307:307))
        (PORT datad (4349:4349:4349) (4193:4193:4193))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (963:963:963))
        (PORT datab (884:884:884) (933:933:933))
        (PORT datac (431:431:431) (451:451:451))
        (PORT datad (4349:4349:4349) (4193:4193:4193))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (976:976:976))
        (PORT datab (880:880:880) (928:928:928))
        (PORT datac (408:408:408) (431:431:431))
        (PORT datad (4351:4351:4351) (4195:4195:4195))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (965:965:965))
        (PORT datab (884:884:884) (932:932:932))
        (PORT datac (404:404:404) (429:429:429))
        (PORT datad (4350:4350:4350) (4193:4193:4193))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (972:972:972))
        (PORT datab (881:881:881) (929:929:929))
        (PORT datac (405:405:405) (427:427:427))
        (PORT datad (4351:4351:4351) (4194:4194:4194))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (973:973:973))
        (PORT datab (881:881:881) (929:929:929))
        (PORT datac (402:402:402) (425:425:425))
        (PORT datad (4351:4351:4351) (4195:4195:4195))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (966:966:966))
        (PORT datab (883:883:883) (931:931:931))
        (PORT datac (402:402:402) (431:431:431))
        (PORT datad (4350:4350:4350) (4193:4193:4193))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (904:904:904) (969:969:969))
        (PORT datab (882:882:882) (930:930:930))
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (4350:4350:4350) (4194:4194:4194))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (964:964:964))
        (PORT datab (884:884:884) (932:932:932))
        (PORT datac (233:233:233) (304:304:304))
        (PORT datad (4349:4349:4349) (4193:4193:4193))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (977:977:977))
        (PORT datab (880:880:880) (927:927:927))
        (PORT datac (235:235:235) (306:306:306))
        (PORT datad (4352:4352:4352) (4195:4195:4195))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (974:974:974))
        (PORT datab (881:881:881) (928:928:928))
        (PORT datac (232:232:232) (304:304:304))
        (PORT datad (4351:4351:4351) (4195:4195:4195))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (967:967:967))
        (PORT datab (883:883:883) (931:931:931))
        (PORT datac (403:403:403) (427:427:427))
        (PORT datad (4350:4350:4350) (4194:4194:4194))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (978:978:978))
        (PORT datab (879:879:879) (927:927:927))
        (PORT datac (406:406:406) (428:428:428))
        (PORT datad (4352:4352:4352) (4196:4196:4196))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (979:979:979))
        (PORT datab (879:879:879) (926:926:926))
        (PORT datac (405:405:405) (431:431:431))
        (PORT datad (4352:4352:4352) (4196:4196:4196))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (903:903:903) (968:968:968))
        (PORT datab (883:883:883) (931:931:931))
        (PORT datac (234:234:234) (305:305:305))
        (PORT datad (4350:4350:4350) (4194:4194:4194))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6095:6095:6095) (6433:6433:6433))
        (PORT ena (2617:2617:2617) (2436:2436:2436))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (630:630:630))
        (PORT datab (900:900:900) (946:946:946))
        (PORT datac (1020:1020:1020) (1044:1044:1044))
        (PORT datad (4359:4359:4359) (4212:4212:4212))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (464:464:464))
        (PORT datab (899:899:899) (945:945:945))
        (PORT datac (1022:1022:1022) (1046:1046:1046))
        (PORT datad (4362:4362:4362) (4214:4214:4214))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (PORT datab (902:902:902) (948:948:948))
        (PORT datac (1015:1015:1015) (1037:1037:1037))
        (PORT datad (4352:4352:4352) (4203:4203:4203))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (469:469:469))
        (PORT datab (901:901:901) (947:947:947))
        (PORT datac (1018:1018:1018) (1041:1041:1041))
        (PORT datad (4356:4356:4356) (4208:4208:4208))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (462:462:462))
        (PORT datab (901:901:901) (948:948:948))
        (PORT datac (1016:1016:1016) (1038:1038:1038))
        (PORT datad (4353:4353:4353) (4205:4205:4205))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (471:471:471))
        (PORT datab (899:899:899) (945:945:945))
        (PORT datac (1023:1023:1023) (1048:1048:1048))
        (PORT datad (4363:4363:4363) (4216:4216:4216))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (341:341:341))
        (PORT datab (899:899:899) (946:946:946))
        (PORT datac (1021:1021:1021) (1046:1046:1046))
        (PORT datad (4361:4361:4361) (4213:4213:4213))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (464:464:464))
        (PORT datab (900:900:900) (946:946:946))
        (PORT datac (1020:1020:1020) (1043:1043:1043))
        (PORT datad (4359:4359:4359) (4211:4211:4211))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (468:468:468))
        (PORT datab (900:900:900) (946:946:946))
        (PORT datac (1019:1019:1019) (1043:1043:1043))
        (PORT datad (4358:4358:4358) (4210:4210:4210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (462:462:462))
        (PORT datab (901:901:901) (947:947:947))
        (PORT datac (1017:1017:1017) (1039:1039:1039))
        (PORT datad (4354:4354:4354) (4206:4206:4206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (344:344:344))
        (PORT datab (899:899:899) (945:945:945))
        (PORT datac (1023:1023:1023) (1047:1047:1047))
        (PORT datad (4363:4363:4363) (4215:4215:4215))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1888:1888:1888))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (6136:6136:6136) (6460:6460:6460))
        (PORT ena (2639:2639:2639) (2462:2462:2462))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (541:541:541))
        (PORT datab (1730:1730:1730) (1599:1599:1599))
        (PORT datac (481:481:481) (505:505:505))
        (PORT datad (703:703:703) (708:708:708))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1873:1873:1873))
        (PORT d (2273:2273:2273) (2191:2191:2191))
        (PORT sclr (6483:6483:6483) (6713:6713:6713))
        (PORT ena (2818:2818:2818) (2587:2587:2587))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (SETUP sclr (posedge clk) (91:91:91))
      (SETUP ena (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
      (HOLD sclr (posedge clk) (101:101:101))
      (HOLD ena (posedge clk) (101:101:101))
    )
  )
)
