// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPin")
  (DATE "06/17/2019 21:33:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_BCLK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2389:2389:2389) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACLRCK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2369:2369:2369) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1854:1854:1854))
        (IOPATH i o (2898:2898:2898) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2389:2389:2389) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW17\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4567:4567:4567) (4935:4935:4935))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (267:267:267) (345:345:345))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (383:383:383))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2090:2090:2090))
        (PORT d (1122:1122:1122) (1161:1161:1161))
        (PORT sclr (5364:5364:5364) (5609:5609:5609))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD sclr (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4621:4621:4621) (4984:4984:4984))
        (PORT datac (270:270:270) (357:357:357))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (4622:4622:4622) (4985:4985:4985))
        (PORT datac (268:268:268) (356:356:356))
        (PORT datad (261:261:261) (336:336:336))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5150:5150:5150) (5558:5558:5558))
        (PORT ena (978:978:978) (974:974:974))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (592:592:592))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2115:2115:2115))
        (PORT d (1164:1164:1164) (1204:1204:1204))
        (PORT sclr (5665:5665:5665) (5923:5923:5923))
        (PORT ena (1143:1143:1143) (1129:1129:1129))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD sclr (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (4047:4047:4047) (4047:4047:4047))
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4618:4618:4618) (4981:4981:4981))
        (PORT datac (471:471:471) (550:550:550))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (366:366:366))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2143:2143:2143) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5718:5718:5718) (6071:6071:6071))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (4617:4617:4617) (4980:4980:4980))
        (PORT datac (470:470:470) (548:548:548))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (357:357:357))
        (PORT datad (264:264:264) (338:338:338))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (896:896:896))
        (PORT datab (611:611:611) (707:707:707))
        (PORT datac (964:964:964) (1061:1061:1061))
        (PORT datad (4533:4533:4533) (4880:4880:4880))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datad (402:402:402) (408:408:408))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (896:896:896))
        (PORT datab (449:449:449) (509:509:509))
        (PORT datac (961:961:961) (1059:1059:1059))
        (PORT datad (571:571:571) (655:655:655))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4717:4717:4717) (5056:5056:5056))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (469:469:469) (548:548:548))
        (PORT datad (294:294:294) (375:375:375))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (899:899:899))
        (PORT datab (613:613:613) (709:709:709))
        (PORT datac (967:967:967) (1065:1065:1065))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (886:886:886))
        (PORT datab (608:608:608) (703:703:703))
        (PORT datac (949:949:949) (1044:1044:1044))
        (PORT datad (260:260:260) (332:332:332))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datab (611:611:611) (707:707:707))
        (PORT datac (960:960:960) (1057:1057:1057))
        (PORT datad (944:944:944) (940:940:940))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (888:888:888))
        (PORT datab (608:608:608) (704:704:704))
        (PORT datac (951:951:951) (1046:1046:1046))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (381:381:381))
        (PORT datab (611:611:611) (707:707:707))
        (PORT datac (962:962:962) (1060:1060:1060))
        (PORT datad (944:944:944) (940:940:940))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (897:897:897))
        (PORT datab (288:288:288) (371:371:371))
        (PORT datac (963:963:963) (1061:1061:1061))
        (PORT datad (572:572:572) (655:655:655))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (890:890:890))
        (PORT datab (609:609:609) (705:705:705))
        (PORT datac (954:954:954) (1050:1050:1050))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (891:891:891))
        (PORT datab (609:609:609) (705:705:705))
        (PORT datac (956:956:956) (1052:1052:1052))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (892:892:892))
        (PORT datab (610:610:610) (706:706:706))
        (PORT datac (957:957:957) (1053:1053:1053))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (889:889:889))
        (PORT datab (609:609:609) (704:704:704))
        (PORT datac (953:953:953) (1049:1049:1049))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (379:379:379))
        (PORT datab (608:608:608) (703:703:703))
        (PORT datac (950:950:950) (1045:1045:1045))
        (PORT datad (941:941:941) (937:937:937))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (899:899:899))
        (PORT datab (613:613:613) (709:709:709))
        (PORT datac (966:966:966) (1064:1064:1064))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (987:987:987))
        (PORT datab (896:896:896) (967:967:967))
        (PORT datac (914:914:914) (1004:1004:1004))
        (PORT datad (442:442:442) (488:488:488))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (993:993:993))
        (PORT datab (4802:4802:4802) (5134:5134:5134))
        (PORT datac (258:258:258) (338:338:338))
        (PORT datad (833:833:833) (901:901:901))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (1048:1048:1048))
        (PORT datab (890:890:890) (959:959:959))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (860:860:860) (929:929:929))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (990:990:990))
        (PORT datab (890:890:890) (960:960:960))
        (PORT datac (906:906:906) (994:994:994))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (992:992:992))
        (PORT datab (888:888:888) (957:957:957))
        (PORT datac (903:903:903) (991:991:991))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (1041:1041:1041))
        (PORT datab (886:886:886) (954:954:954))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (861:861:861) (931:931:931))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (987:987:987))
        (PORT datab (897:897:897) (968:968:968))
        (PORT datac (916:916:916) (1006:1006:1006))
        (PORT datad (259:259:259) (331:331:331))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (986:986:986))
        (PORT datab (897:897:897) (969:969:969))
        (PORT datac (916:916:916) (1007:1007:1007))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (989:989:989))
        (PORT datab (892:892:892) (962:962:962))
        (PORT datac (909:909:909) (998:998:998))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (1047:1047:1047))
        (PORT datab (889:889:889) (958:958:958))
        (PORT datac (255:255:255) (336:336:336))
        (PORT datad (860:860:860) (929:929:929))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (993:993:993))
        (PORT datab (886:886:886) (955:955:955))
        (PORT datac (900:900:900) (988:988:988))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1056:1056:1056))
        (PORT datab (895:895:895) (965:965:965))
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (858:858:858) (926:926:926))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (1058:1058:1058))
        (PORT datab (895:895:895) (966:966:966))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (857:857:857) (926:926:926))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (989:989:989))
        (PORT datab (893:893:893) (963:963:963))
        (PORT datac (910:910:910) (999:999:999))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (989:989:989))
        (PORT datab (894:894:894) (964:964:964))
        (PORT datac (911:911:911) (1000:1000:1000))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (917:917:917) (992:992:992))
        (PORT datab (887:887:887) (956:956:956))
        (PORT datac (902:902:902) (989:989:989))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2161:2161:2161) (2175:2175:2175))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5354:5354:5354) (5714:5714:5714))
        (PORT ena (1359:1359:1359) (1315:1315:1315))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (889:889:889))
        (PORT datab (609:609:609) (704:704:704))
        (PORT datac (952:952:952) (1048:1048:1048))
        (PORT datad (454:454:454) (505:505:505))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2162:2162:2162) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (5112:5112:5112) (5501:5501:5501))
        (PORT ena (1142:1142:1142) (1117:1117:1117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4717:4717:4717) (5056:5056:5056))
        (PORT datab (326:326:326) (416:416:416))
        (PORT datac (470:470:470) (548:548:548))
        (PORT datad (452:452:452) (504:504:504))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2119:2119:2119))
        (PORT d (1158:1158:1158) (1196:1196:1196))
        (PORT ena (1142:1142:1142) (1127:1127:1127))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
)
