vendor_name = ModelSim
source_file = 1, C:/Lab4/AudioPin/memoController.v
source_file = 1, C:/Lab4/AudioPin/codecInterface.v
source_file = 1, C:/Lab4/AudioPin/audioprocessor.v
source_file = 1, C:/Lab4/AudioPin/AudioPin.bdf
source_file = 1, C:/Lab4/AudioPin/romMemory.qip
source_file = 1, C:/Lab4/AudioPin/romMemory.v
source_file = 1, C:/Lab4/AudioPin/output_files/programa.cdf
source_file = 1, initialization_hex.hex
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Lab4/AudioPin/db/altsyncram_pkb1.tdf
source_file = 1, C:/Lab4/AudioPin/initialization.hex
source_file = 1, C:/Lab4/AudioPin/db/decode_rsa.tdf
source_file = 1, C:/Lab4/AudioPin/db/mux_qob.tdf
design_name = AudioPin
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, AudioPin, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, AudioPin, 1
instance = comp, \AUD_ADCDAT~output , AUD_ADCDAT~output, AudioPin, 1
instance = comp, \readdata[31]~output , readdata[31]~output, AudioPin, 1
instance = comp, \readdata[30]~output , readdata[30]~output, AudioPin, 1
instance = comp, \readdata[29]~output , readdata[29]~output, AudioPin, 1
instance = comp, \readdata[28]~output , readdata[28]~output, AudioPin, 1
instance = comp, \readdata[27]~output , readdata[27]~output, AudioPin, 1
instance = comp, \readdata[26]~output , readdata[26]~output, AudioPin, 1
instance = comp, \readdata[25]~output , readdata[25]~output, AudioPin, 1
instance = comp, \readdata[24]~output , readdata[24]~output, AudioPin, 1
instance = comp, \readdata[23]~output , readdata[23]~output, AudioPin, 1
instance = comp, \readdata[22]~output , readdata[22]~output, AudioPin, 1
instance = comp, \readdata[21]~output , readdata[21]~output, AudioPin, 1
instance = comp, \readdata[20]~output , readdata[20]~output, AudioPin, 1
instance = comp, \readdata[19]~output , readdata[19]~output, AudioPin, 1
instance = comp, \readdata[18]~output , readdata[18]~output, AudioPin, 1
instance = comp, \readdata[17]~output , readdata[17]~output, AudioPin, 1
instance = comp, \readdata[16]~output , readdata[16]~output, AudioPin, 1
instance = comp, \readdata[15]~output , readdata[15]~output, AudioPin, 1
instance = comp, \readdata[14]~output , readdata[14]~output, AudioPin, 1
instance = comp, \readdata[13]~output , readdata[13]~output, AudioPin, 1
instance = comp, \readdata[12]~output , readdata[12]~output, AudioPin, 1
instance = comp, \readdata[11]~output , readdata[11]~output, AudioPin, 1
instance = comp, \readdata[10]~output , readdata[10]~output, AudioPin, 1
instance = comp, \readdata[9]~output , readdata[9]~output, AudioPin, 1
instance = comp, \readdata[8]~output , readdata[8]~output, AudioPin, 1
instance = comp, \readdata[7]~output , readdata[7]~output, AudioPin, 1
instance = comp, \readdata[6]~output , readdata[6]~output, AudioPin, 1
instance = comp, \readdata[5]~output , readdata[5]~output, AudioPin, 1
instance = comp, \readdata[4]~output , readdata[4]~output, AudioPin, 1
instance = comp, \readdata[3]~output , readdata[3]~output, AudioPin, 1
instance = comp, \readdata[2]~output , readdata[2]~output, AudioPin, 1
instance = comp, \readdata[1]~output , readdata[1]~output, AudioPin, 1
instance = comp, \readdata[0]~output , readdata[0]~output, AudioPin, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AudioPin, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[0]~12 , inst|codecInt|lrck_counter[0]~12, AudioPin, 1
instance = comp, \inst|codecInt|LessThan1~0 , inst|codecInt|LessThan1~0, AudioPin, 1
instance = comp, \inst|codecInt|LessThan1~1 , inst|codecInt|LessThan1~1, AudioPin, 1
instance = comp, \inst|codecInt|LessThan1~2 , inst|codecInt|LessThan1~2, AudioPin, 1
instance = comp, \SW17~input , SW17~input, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[5]~36 , inst|codecInt|lrck_counter[5]~36, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[0] , inst|codecInt|lrck_counter[0], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[1]~14 , inst|codecInt|lrck_counter[1]~14, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[1] , inst|codecInt|lrck_counter[1], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[2]~16 , inst|codecInt|lrck_counter[2]~16, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[2] , inst|codecInt|lrck_counter[2], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[3]~18 , inst|codecInt|lrck_counter[3]~18, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[3] , inst|codecInt|lrck_counter[3], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[4]~20 , inst|codecInt|lrck_counter[4]~20, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[4] , inst|codecInt|lrck_counter[4], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[5]~22 , inst|codecInt|lrck_counter[5]~22, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[5] , inst|codecInt|lrck_counter[5], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[6]~24 , inst|codecInt|lrck_counter[6]~24, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[6] , inst|codecInt|lrck_counter[6], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[7]~26 , inst|codecInt|lrck_counter[7]~26, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[7] , inst|codecInt|lrck_counter[7], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[8]~28 , inst|codecInt|lrck_counter[8]~28, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[8] , inst|codecInt|lrck_counter[8], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[9]~30 , inst|codecInt|lrck_counter[9]~30, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[9] , inst|codecInt|lrck_counter[9], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[10]~32 , inst|codecInt|lrck_counter[10]~32, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[10] , inst|codecInt|lrck_counter[10], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[11]~34 , inst|codecInt|lrck_counter[11]~34, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[11] , inst|codecInt|lrck_counter[11], AudioPin, 1
instance = comp, \inst|codecInt|lrck~_Duplicate_1 , inst|codecInt|lrck~_Duplicate_1, AudioPin, 1
instance = comp, \inst|codecInt|lrck~0 , inst|codecInt|lrck~0, AudioPin, 1
instance = comp, \inst|codecInt|lrck , inst|codecInt|lrck, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[0]~8 , inst|codecInt|bclk_counter[0]~8, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[6]~20 , inst|codecInt|bclk_counter[6]~20, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[7]~23 , inst|codecInt|bclk_counter[7]~23, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[7] , inst|codecInt|bclk_counter[7], AudioPin, 1
instance = comp, \inst|codecInt|LessThan0~0 , inst|codecInt|LessThan0~0, AudioPin, 1
instance = comp, \inst|codecInt|LessThan0~1 , inst|codecInt|LessThan0~1, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[1]~22 , inst|codecInt|bclk_counter[1]~22, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[0] , inst|codecInt|bclk_counter[0], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[1]~10 , inst|codecInt|bclk_counter[1]~10, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[1] , inst|codecInt|bclk_counter[1], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[2]~12 , inst|codecInt|bclk_counter[2]~12, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[2] , inst|codecInt|bclk_counter[2], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[3]~14 , inst|codecInt|bclk_counter[3]~14, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[3] , inst|codecInt|bclk_counter[3], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[4]~16 , inst|codecInt|bclk_counter[4]~16, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[4] , inst|codecInt|bclk_counter[4], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[5]~18 , inst|codecInt|bclk_counter[5]~18, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[5] , inst|codecInt|bclk_counter[5], AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[6] , inst|codecInt|bclk_counter[6], AudioPin, 1
instance = comp, \inst|codecInt|bclk~0 , inst|codecInt|bclk~0, AudioPin, 1
instance = comp, \inst|codecInt|bclk , inst|codecInt|bclk, AudioPin, 1
instance = comp, \inst|codecInt|bclk~clkctrl , inst|codecInt|bclk~clkctrl, AudioPin, 1
instance = comp, \inst|codecInt|data_index~0 , inst|codecInt|data_index~0, AudioPin, 1
instance = comp, \inst|codecInt|data_index[0] , inst|codecInt|data_index[0], AudioPin, 1
instance = comp, \inst|codecInt|Add2~2 , inst|codecInt|Add2~2, AudioPin, 1
instance = comp, \inst|codecInt|data_index[1] , inst|codecInt|data_index[1], AudioPin, 1
instance = comp, \inst|codecInt|Add2~0 , inst|codecInt|Add2~0, AudioPin, 1
instance = comp, \inst|codecInt|data_index[2] , inst|codecInt|data_index[2], AudioPin, 1
instance = comp, \inst|codecInt|Add2~1 , inst|codecInt|Add2~1, AudioPin, 1
instance = comp, \inst|codecInt|data_index[3] , inst|codecInt|data_index[3], AudioPin, 1
instance = comp, \inst|codecInt|wordSent~0 , inst|codecInt|wordSent~0, AudioPin, 1
instance = comp, \inst|codecInt|wordSent~1 , inst|codecInt|wordSent~1, AudioPin, 1
instance = comp, \inst|codecInt|wordSent , inst|codecInt|wordSent, AudioPin, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, AudioPin, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, AudioPin, 1
instance = comp, \inst|state~0 , inst|state~0, AudioPin, 1
instance = comp, \inst|state[1] , inst|state[1], AudioPin, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, AudioPin, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[3]~3 , inst|memoInt|addrOut[3]~3, AudioPin, 1
instance = comp, \inst|memoInt|state.INPUTSTATE~0 , inst|memoInt|state.INPUTSTATE~0, AudioPin, 1
instance = comp, \inst|memoInt|state.INPUTSTATE , inst|memoInt|state.INPUTSTATE, AudioPin, 1
instance = comp, \inst|addrToController[15]~5 , inst|addrToController[15]~5, AudioPin, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[3]~0 , inst|memoInt|addrOut[3]~0, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[3]~1 , inst|memoInt|addrOut[3]~1, AudioPin, 1
instance = comp, \SW4~input , SW4~input, AudioPin, 1
instance = comp, \inst|addrToController[15]~6 , inst|addrToController[15]~6, AudioPin, 1
instance = comp, \inst|addrToController[4] , inst|addrToController[4], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~7 , inst|memoInt|addrOut~7, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[4] , inst|memoInt|addrOut[4], AudioPin, 1
instance = comp, \SW6~input , SW6~input, AudioPin, 1
instance = comp, \inst|addrToController[6] , inst|addrToController[6], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~9 , inst|memoInt|addrOut~9, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[6] , inst|memoInt|addrOut[6], AudioPin, 1
instance = comp, \SW5~input , SW5~input, AudioPin, 1
instance = comp, \inst|addrToController[5] , inst|addrToController[5], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~8 , inst|memoInt|addrOut~8, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[5] , inst|memoInt|addrOut[5], AudioPin, 1
instance = comp, \SW7~input , SW7~input, AudioPin, 1
instance = comp, \inst|addrToController[7] , inst|addrToController[7], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~10 , inst|memoInt|addrOut~10, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[7] , inst|memoInt|addrOut[7], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~1 , inst|memoInt|Equal0~1, AudioPin, 1
instance = comp, \SW9~input , SW9~input, AudioPin, 1
instance = comp, \inst|addrToController[9] , inst|addrToController[9], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~12 , inst|memoInt|addrOut~12, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[9] , inst|memoInt|addrOut[9], AudioPin, 1
instance = comp, \SW11~input , SW11~input, AudioPin, 1
instance = comp, \inst|addrToController[11] , inst|addrToController[11], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~14 , inst|memoInt|addrOut~14, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[11] , inst|memoInt|addrOut[11], AudioPin, 1
instance = comp, \SW10~input , SW10~input, AudioPin, 1
instance = comp, \inst|addrToController[10] , inst|addrToController[10], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~13 , inst|memoInt|addrOut~13, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[10] , inst|memoInt|addrOut[10], AudioPin, 1
instance = comp, \SW8~input , SW8~input, AudioPin, 1
instance = comp, \inst|addrToController[8] , inst|addrToController[8], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~11 , inst|memoInt|addrOut~11, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[8] , inst|memoInt|addrOut[8], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~2 , inst|memoInt|Equal0~2, AudioPin, 1
instance = comp, \SW13~input , SW13~input, AudioPin, 1
instance = comp, \inst|addrToController[13] , inst|addrToController[13], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~16 , inst|memoInt|addrOut~16, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[13] , inst|memoInt|addrOut[13], AudioPin, 1
instance = comp, \SW14~input , SW14~input, AudioPin, 1
instance = comp, \inst|addrToController[14] , inst|addrToController[14], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~17 , inst|memoInt|addrOut~17, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[14] , inst|memoInt|addrOut[14], AudioPin, 1
instance = comp, \SW15~input , SW15~input, AudioPin, 1
instance = comp, \inst|addrToController[15] , inst|addrToController[15], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~18 , inst|memoInt|addrOut~18, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[15] , inst|memoInt|addrOut[15], AudioPin, 1
instance = comp, \SW12~input , SW12~input, AudioPin, 1
instance = comp, \inst|addrToController[12] , inst|addrToController[12], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~15 , inst|memoInt|addrOut~15, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[12] , inst|memoInt|addrOut[12], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~3 , inst|memoInt|Equal0~3, AudioPin, 1
instance = comp, \SW3~input , SW3~input, AudioPin, 1
instance = comp, \inst|addrToController[3] , inst|addrToController[3], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~6 , inst|memoInt|addrOut~6, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[3] , inst|memoInt|addrOut[3], AudioPin, 1
instance = comp, \SW1~input , SW1~input, AudioPin, 1
instance = comp, \inst|addrToController[1] , inst|addrToController[1], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~4 , inst|memoInt|addrOut~4, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[1] , inst|memoInt|addrOut[1], AudioPin, 1
instance = comp, \SW2~input , SW2~input, AudioPin, 1
instance = comp, \inst|addrToController[2] , inst|addrToController[2], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~5 , inst|memoInt|addrOut~5, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[2] , inst|memoInt|addrOut[2], AudioPin, 1
instance = comp, \SW0~input , SW0~input, AudioPin, 1
instance = comp, \inst|addrToController[0] , inst|addrToController[0], AudioPin, 1
instance = comp, \inst|memoInt|addrOut~2 , inst|memoInt|addrOut~2, AudioPin, 1
instance = comp, \inst|memoInt|addrOut[0] , inst|memoInt|addrOut[0], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~0 , inst|memoInt|Equal0~0, AudioPin, 1
instance = comp, \inst|memoInt|Equal0~4 , inst|memoInt|Equal0~4, AudioPin, 1
instance = comp, \inst|Mux0~7 , inst|Mux0~7, AudioPin, 1
instance = comp, \inst|state~2 , inst|state~2, AudioPin, 1
instance = comp, \inst|state[2] , inst|state[2], AudioPin, 1
instance = comp, \inst|next_state[3]~0 , inst|next_state[3]~0, AudioPin, 1
instance = comp, \inst|next_state[3]~1 , inst|next_state[3]~1, AudioPin, 1
instance = comp, \inst|state~3 , inst|state~3, AudioPin, 1
instance = comp, \inst|state[3] , inst|state[3], AudioPin, 1
instance = comp, \inst|addrToController[15]~4 , inst|addrToController[15]~4, AudioPin, 1
instance = comp, \KEY0~input , KEY0~input, AudioPin, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, AudioPin, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, AudioPin, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, AudioPin, 1
instance = comp, \inst|state~1 , inst|state~1, AudioPin, 1
instance = comp, \inst|state[0] , inst|state[0], AudioPin, 1
instance = comp, \inst|dataEnable~1 , inst|dataEnable~1, AudioPin, 1
instance = comp, \inst|dataEnable~2 , inst|dataEnable~2, AudioPin, 1
instance = comp, \inst|dataEnable , inst|dataEnable, AudioPin, 1
instance = comp, \inst|dataEnable~clkctrl , inst|dataEnable~clkctrl, AudioPin, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, AudioPin, 1
instance = comp, \inst|dataStorage[9]~0 , inst|dataStorage[9]~0, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a5 , inst|rom|altsyncram_component|auto_generated|ram_block1a5, AudioPin, 1
instance = comp, \inst|dataStorage[5]~2 , inst|dataStorage[5]~2, AudioPin, 1
instance = comp, \inst|dataStorage[5] , inst|dataStorage[5], AudioPin, 1
instance = comp, \inst|dataToInterface~2 , inst|dataToInterface~2, AudioPin, 1
instance = comp, \inst|Decoder2~0 , inst|Decoder2~0, AudioPin, 1
instance = comp, \inst|dataToInterface[0]~1 , inst|dataToInterface[0]~1, AudioPin, 1
instance = comp, \inst|dataToInterface[5] , inst|dataToInterface[5], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[5]~feeder , inst|codecInt|reg_data[5]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[5] , inst|codecInt|reg_data[5], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a13 , inst|rom|altsyncram_component|auto_generated|ram_block1a13, AudioPin, 1
instance = comp, \inst|dataStorage[13]~3 , inst|dataStorage[13]~3, AudioPin, 1
instance = comp, \inst|dataStorage[13] , inst|dataStorage[13], AudioPin, 1
instance = comp, \inst|dataToInterface~3 , inst|dataToInterface~3, AudioPin, 1
instance = comp, \inst|dataToInterface[13] , inst|dataToInterface[13], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[13] , inst|codecInt|reg_data[13], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~0 , inst|codecInt|Mux0~0, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a9 , inst|rom|altsyncram_component|auto_generated|ram_block1a9, AudioPin, 1
instance = comp, \inst|dataStorage[9]~1 , inst|dataStorage[9]~1, AudioPin, 1
instance = comp, \inst|dataStorage[9] , inst|dataStorage[9], AudioPin, 1
instance = comp, \inst|dataToInterface~0 , inst|dataToInterface~0, AudioPin, 1
instance = comp, \inst|dataToInterface[9] , inst|dataToInterface[9], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[9]~feeder , inst|codecInt|reg_data[9]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[9] , inst|codecInt|reg_data[9], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a1 , inst|rom|altsyncram_component|auto_generated|ram_block1a1, AudioPin, 1
instance = comp, \inst|dataStorage[1]~4 , inst|dataStorage[1]~4, AudioPin, 1
instance = comp, \inst|dataStorage[1] , inst|dataStorage[1], AudioPin, 1
instance = comp, \inst|dataToInterface~4 , inst|dataToInterface~4, AudioPin, 1
instance = comp, \inst|dataToInterface[1] , inst|dataToInterface[1], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[1] , inst|codecInt|reg_data[1], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~1 , inst|codecInt|Mux0~1, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a8 , inst|rom|altsyncram_component|auto_generated|ram_block1a8, AudioPin, 1
instance = comp, \inst|dataStorage[8]~13 , inst|dataStorage[8]~13, AudioPin, 1
instance = comp, \inst|dataStorage[8] , inst|dataStorage[8], AudioPin, 1
instance = comp, \inst|dataToInterface~13 , inst|dataToInterface~13, AudioPin, 1
instance = comp, \inst|dataToInterface[8] , inst|dataToInterface[8], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[8]~feeder , inst|codecInt|reg_data[8]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[8] , inst|codecInt|reg_data[8], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a4 , inst|rom|altsyncram_component|auto_generated|ram_block1a4, AudioPin, 1
instance = comp, \inst|dataStorage[4]~14 , inst|dataStorage[4]~14, AudioPin, 1
instance = comp, \inst|dataStorage[4] , inst|dataStorage[4], AudioPin, 1
instance = comp, \inst|dataToInterface~14 , inst|dataToInterface~14, AudioPin, 1
instance = comp, \inst|dataToInterface[4] , inst|dataToInterface[4], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[4]~feeder , inst|codecInt|reg_data[4]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[4] , inst|codecInt|reg_data[4], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a12 , inst|rom|altsyncram_component|auto_generated|ram_block1a12, AudioPin, 1
instance = comp, \inst|dataStorage[12]~15 , inst|dataStorage[12]~15, AudioPin, 1
instance = comp, \inst|dataStorage[12] , inst|dataStorage[12], AudioPin, 1
instance = comp, \inst|dataToInterface~15 , inst|dataToInterface~15, AudioPin, 1
instance = comp, \inst|dataToInterface[12] , inst|dataToInterface[12], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[12] , inst|codecInt|reg_data[12], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~7 , inst|codecInt|Mux0~7, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a0 , inst|rom|altsyncram_component|auto_generated|ram_block1a0, AudioPin, 1
instance = comp, \inst|dataStorage[0]~16 , inst|dataStorage[0]~16, AudioPin, 1
instance = comp, \inst|dataStorage[0] , inst|dataStorage[0], AudioPin, 1
instance = comp, \inst|dataToInterface~16 , inst|dataToInterface~16, AudioPin, 1
instance = comp, \inst|dataToInterface[0] , inst|dataToInterface[0], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[0] , inst|codecInt|reg_data[0], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~8 , inst|codecInt|Mux0~8, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a6 , inst|rom|altsyncram_component|auto_generated|ram_block1a6, AudioPin, 1
instance = comp, \inst|dataStorage[6]~5 , inst|dataStorage[6]~5, AudioPin, 1
instance = comp, \inst|dataStorage[6] , inst|dataStorage[6], AudioPin, 1
instance = comp, \inst|dataToInterface~5 , inst|dataToInterface~5, AudioPin, 1
instance = comp, \inst|dataToInterface[6] , inst|dataToInterface[6], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[6]~feeder , inst|codecInt|reg_data[6]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[6] , inst|codecInt|reg_data[6], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a2 , inst|rom|altsyncram_component|auto_generated|ram_block1a2, AudioPin, 1
instance = comp, \inst|dataStorage[2]~8 , inst|dataStorage[2]~8, AudioPin, 1
instance = comp, \inst|dataStorage[2] , inst|dataStorage[2], AudioPin, 1
instance = comp, \inst|dataToInterface~8 , inst|dataToInterface~8, AudioPin, 1
instance = comp, \inst|dataToInterface[2] , inst|dataToInterface[2], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[2] , inst|codecInt|reg_data[2], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a10 , inst|rom|altsyncram_component|auto_generated|ram_block1a10, AudioPin, 1
instance = comp, \inst|dataStorage[10]~6 , inst|dataStorage[10]~6, AudioPin, 1
instance = comp, \inst|dataStorage[10] , inst|dataStorage[10], AudioPin, 1
instance = comp, \inst|dataToInterface~6 , inst|dataToInterface~6, AudioPin, 1
instance = comp, \inst|dataToInterface[10] , inst|dataToInterface[10], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[10]~feeder , inst|codecInt|reg_data[10]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[10] , inst|codecInt|reg_data[10], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a14 , inst|rom|altsyncram_component|auto_generated|ram_block1a14, AudioPin, 1
instance = comp, \inst|dataStorage[14]~7 , inst|dataStorage[14]~7, AudioPin, 1
instance = comp, \inst|dataStorage[14] , inst|dataStorage[14], AudioPin, 1
instance = comp, \inst|dataToInterface~7 , inst|dataToInterface~7, AudioPin, 1
instance = comp, \inst|dataToInterface[14] , inst|dataToInterface[14], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[14] , inst|codecInt|reg_data[14], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~2 , inst|codecInt|Mux0~2, AudioPin, 1
instance = comp, \inst|codecInt|Mux0~3 , inst|codecInt|Mux0~3, AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a7 , inst|rom|altsyncram_component|auto_generated|ram_block1a7, AudioPin, 1
instance = comp, \inst|dataStorage[7]~9 , inst|dataStorage[7]~9, AudioPin, 1
instance = comp, \inst|dataStorage[7] , inst|dataStorage[7], AudioPin, 1
instance = comp, \inst|dataToInterface~9 , inst|dataToInterface~9, AudioPin, 1
instance = comp, \inst|dataToInterface[7] , inst|dataToInterface[7], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[7]~feeder , inst|codecInt|reg_data[7]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[7] , inst|codecInt|reg_data[7], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a3 , inst|rom|altsyncram_component|auto_generated|ram_block1a3, AudioPin, 1
instance = comp, \inst|dataStorage[3]~12 , inst|dataStorage[3]~12, AudioPin, 1
instance = comp, \inst|dataStorage[3] , inst|dataStorage[3], AudioPin, 1
instance = comp, \inst|dataToInterface~12 , inst|dataToInterface~12, AudioPin, 1
instance = comp, \inst|dataToInterface[3] , inst|dataToInterface[3], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[3] , inst|codecInt|reg_data[3], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a11 , inst|rom|altsyncram_component|auto_generated|ram_block1a11, AudioPin, 1
instance = comp, \inst|dataStorage[11]~10 , inst|dataStorage[11]~10, AudioPin, 1
instance = comp, \inst|dataStorage[11] , inst|dataStorage[11], AudioPin, 1
instance = comp, \inst|dataToInterface~10 , inst|dataToInterface~10, AudioPin, 1
instance = comp, \inst|dataToInterface[11] , inst|dataToInterface[11], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[11]~feeder , inst|codecInt|reg_data[11]~feeder, AudioPin, 1
instance = comp, \inst|codecInt|reg_data[11] , inst|codecInt|reg_data[11], AudioPin, 1
instance = comp, \inst|rom|altsyncram_component|auto_generated|ram_block1a15 , inst|rom|altsyncram_component|auto_generated|ram_block1a15, AudioPin, 1
instance = comp, \inst|dataStorage[15]~11 , inst|dataStorage[15]~11, AudioPin, 1
instance = comp, \inst|dataStorage[15] , inst|dataStorage[15], AudioPin, 1
instance = comp, \inst|dataToInterface~11 , inst|dataToInterface~11, AudioPin, 1
instance = comp, \inst|dataToInterface[15] , inst|dataToInterface[15], AudioPin, 1
instance = comp, \inst|codecInt|reg_data[15] , inst|codecInt|reg_data[15], AudioPin, 1
instance = comp, \inst|codecInt|Mux0~4 , inst|codecInt|Mux0~4, AudioPin, 1
instance = comp, \inst|codecInt|Mux0~5 , inst|codecInt|Mux0~5, AudioPin, 1
instance = comp, \inst|codecInt|Mux0~6 , inst|codecInt|Mux0~6, AudioPin, 1
instance = comp, \inst|codecInt|Mux0~9 , inst|codecInt|Mux0~9, AudioPin, 1
instance = comp, \KEY3~input , KEY3~input, AudioPin, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
