// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPin")
  (DATE "06/25/2019 22:38:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_BCLK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1478:1478:1478) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACLRCK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1458:1458:1458) (1392:1392:1392))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1051:1051:1051))
        (IOPATH i o (1715:1715:1715) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1478:1478:1478) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW17\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3963:3963:3963))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (240:240:240))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (268:268:268))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1145:1145:1145))
        (PORT d (764:764:764) (825:825:825))
        (PORT sclr (3551:3551:3551) (4001:4001:4001))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP sclr (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1373:1373:1373) (1534:1534:1534))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3957:3957:3957))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (3414:3414:3414) (3941:3941:3941))
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (PORT ena (515:515:515) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (PORT ena (515:515:515) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (179:179:179))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (PORT ena (515:515:515) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (PORT ena (515:515:515) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3641:3641:3641) (4200:4200:4200))
        (PORT ena (515:515:515) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (686:686:686) (803:803:803))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1170:1170:1170))
        (PORT d (1508:1508:1508) (1654:1654:1654))
        (PORT sclr (3867:3867:3867) (4355:4355:4355))
        (PORT ena (1071:1071:1071) (1192:1192:1192))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP sclr (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (2838:2838:2838) (2838:2838:2838))
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3910:3910:3910))
        (PORT datad (1049:1049:1049) (1217:1217:1217))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (911:911:911) (1028:1028:1028))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (834:834:834) (937:937:937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3379:3379:3379) (3888:3888:3888))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|count)
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (131:131:131) (178:178:178))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1157:1157:1157) (1136:1136:1136))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3605:3605:3605) (4148:4148:4148))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_posedge)
    (DELAY
      (ABSOLUTE
        (PORT datac (956:956:956) (1110:1110:1110))
        (PORT datad (218:218:218) (282:282:282))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3957:3957:3957))
        (PORT datab (1161:1161:1161) (1347:1347:1347))
        (PORT datac (229:229:229) (283:283:283))
        (PORT datad (220:220:220) (284:284:284))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (978:978:978))
        (PORT datab (820:820:820) (945:945:945))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (475:475:475))
        (PORT datab (455:455:455) (566:566:566))
        (PORT datac (526:526:526) (632:632:632))
        (PORT datad (2300:2300:2300) (2628:2628:2628))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (304:304:304))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (702:702:702) (810:810:810))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datab (456:456:456) (568:568:568))
        (PORT datac (521:521:521) (627:627:627))
        (PORT datad (2295:2295:2295) (2622:2622:2622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (457:457:457) (568:568:568))
        (PORT datac (519:519:519) (624:624:624))
        (PORT datad (2293:2293:2293) (2620:2620:2620))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (573:573:573))
        (PORT datab (448:448:448) (553:553:553))
        (PORT datac (291:291:291) (348:348:348))
        (PORT datad (2292:2292:2292) (2615:2615:2615))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (561:561:561))
        (PORT datab (453:453:453) (558:558:558))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (2290:2290:2290) (2613:2613:2613))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (562:562:562))
        (PORT datab (453:453:453) (558:558:558))
        (PORT datac (199:199:199) (251:251:251))
        (PORT datad (2290:2290:2290) (2613:2613:2613))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (574:574:574))
        (PORT datab (448:448:448) (553:553:553))
        (PORT datac (191:191:191) (239:239:239))
        (PORT datad (2292:2292:2292) (2615:2615:2615))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (564:564:564))
        (PORT datab (452:452:452) (557:557:557))
        (PORT datac (189:189:189) (237:237:237))
        (PORT datad (2290:2290:2290) (2613:2613:2613))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (570:570:570))
        (PORT datab (449:449:449) (554:554:554))
        (PORT datac (189:189:189) (236:236:236))
        (PORT datad (2291:2291:2291) (2615:2615:2615))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (571:571:571))
        (PORT datab (449:449:449) (554:554:554))
        (PORT datac (187:187:187) (234:234:234))
        (PORT datad (2291:2291:2291) (2615:2615:2615))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (565:565:565))
        (PORT datab (451:451:451) (557:557:557))
        (PORT datac (187:187:187) (239:239:239))
        (PORT datad (2290:2290:2290) (2614:2614:2614))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (568:568:568))
        (PORT datab (450:450:450) (555:555:555))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (2291:2291:2291) (2614:2614:2614))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (563:563:563))
        (PORT datab (452:452:452) (558:558:558))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (2290:2290:2290) (2613:2613:2613))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (575:575:575))
        (PORT datab (448:448:448) (553:553:553))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (2292:2292:2292) (2615:2615:2615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (572:572:572))
        (PORT datab (449:449:449) (554:554:554))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (2292:2292:2292) (2615:2615:2615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (566:566:566))
        (PORT datab (451:451:451) (556:556:556))
        (PORT datac (188:188:188) (235:235:235))
        (PORT datad (2291:2291:2291) (2614:2614:2614))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (576:576:576))
        (PORT datab (447:447:447) (552:552:552))
        (PORT datac (190:190:190) (237:237:237))
        (PORT datad (2292:2292:2292) (2616:2616:2616))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (577:577:577))
        (PORT datab (447:447:447) (552:552:552))
        (PORT datac (189:189:189) (237:237:237))
        (PORT datad (2292:2292:2292) (2616:2616:2616))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (567:567:567))
        (PORT datab (451:451:451) (556:556:556))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (2291:2291:2291) (2614:2614:2614))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1136:1136:1136) (1147:1147:1147))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3442:3442:3442) (3955:3955:3955))
        (PORT ena (1293:1293:1293) (1424:1424:1424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (357:357:357))
        (PORT datab (455:455:455) (566:566:566))
        (PORT datac (525:525:525) (632:632:632))
        (PORT datad (2300:2300:2300) (2627:2627:2627))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (454:454:454) (566:566:566))
        (PORT datac (527:527:527) (634:634:634))
        (PORT datad (2302:2302:2302) (2630:2630:2630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (186:186:186))
        (PORT datab (457:457:457) (569:569:569))
        (PORT datac (518:518:518) (623:623:623))
        (PORT datad (2292:2292:2292) (2619:2619:2619))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (456:456:456) (567:567:567))
        (PORT datac (522:522:522) (628:628:628))
        (PORT datad (2296:2296:2296) (2623:2623:2623))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (258:258:258))
        (PORT datab (457:457:457) (568:568:568))
        (PORT datac (520:520:520) (625:625:625))
        (PORT datad (2294:2294:2294) (2621:2621:2621))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (265:265:265))
        (PORT datab (454:454:454) (565:565:565))
        (PORT datac (529:529:529) (636:636:636))
        (PORT datad (2303:2303:2303) (2631:2631:2631))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (455:455:455) (566:566:566))
        (PORT datac (527:527:527) (633:633:633))
        (PORT datad (2301:2301:2301) (2629:2629:2629))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (455:455:455) (567:567:567))
        (PORT datac (524:524:524) (631:631:631))
        (PORT datad (2299:2299:2299) (2626:2626:2626))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (455:455:455) (567:567:567))
        (PORT datac (524:524:524) (630:630:630))
        (PORT datad (2298:2298:2298) (2625:2625:2625))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (258:258:258))
        (PORT datab (456:456:456) (568:568:568))
        (PORT datac (520:520:520) (626:626:626))
        (PORT datad (2295:2295:2295) (2622:2622:2622))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (454:454:454) (565:565:565))
        (PORT datac (528:528:528) (635:635:635))
        (PORT datad (2303:2303:2303) (2630:2630:2630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1137:1137:1137) (1148:1148:1148))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (3459:3459:3459) (3971:3971:3971))
        (PORT ena (1307:1307:1307) (1444:1444:1444))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (311:311:311))
        (PORT datab (828:828:828) (957:957:957))
        (PORT datac (230:230:230) (284:284:284))
        (PORT datad (340:340:340) (411:411:411))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1176:1176:1176))
        (PORT d (1138:1138:1138) (1254:1254:1254))
        (PORT sclr (3717:3717:3717) (4185:4185:4185))
        (PORT ena (1398:1398:1398) (1546:1546:1546))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP sclr (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
)
