// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPin")
  (DATE "06/13/2019 22:42:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_BCLK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1478:1478:1478) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACLRCK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1458:1458:1458) (1392:1392:1392))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1051:1051:1051))
        (IOPATH i o (1715:1715:1715) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1478:1478:1478) (1412:1412:1412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW17\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2380:2380:2380) (2706:2706:2706))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1145:1145:1145))
        (PORT d (522:522:522) (560:560:560))
        (PORT sclr (2741:2741:2741) (3020:3020:3020))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP sclr (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2404:2404:2404) (2736:2736:2736))
        (PORT datac (126:126:126) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2405:2405:2405) (2737:2737:2737))
        (PORT datac (125:125:125) (171:171:171))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (180:180:180))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2609:2609:2609) (2967:2967:2967))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (302:302:302))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1170:1170:1170))
        (PORT d (539:539:539) (584:584:584))
        (PORT sclr (2903:2903:2903) (3210:3210:3210))
        (PORT ena (511:511:511) (560:560:560))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP sclr (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1990:1990:1990) (1990:1990:1990))
        (PORT inclk[0] (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1200:1200:1200) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2401:2401:2401) (2733:2733:2733))
        (PORT datac (215:215:215) (276:276:276))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (177:177:177))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (178:178:178))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2868:2868:2868) (3250:3250:3250))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (2400:2400:2400) (2732:2732:2732))
        (PORT datac (214:214:214) (276:276:276))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (173:173:173))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (465:465:465))
        (PORT datab (286:286:286) (363:363:363))
        (PORT datac (476:476:476) (590:590:590))
        (PORT datad (2360:2360:2360) (2676:2676:2676))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datad (172:172:172) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1180:1180:1180) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (463:463:463))
        (PORT datab (198:198:198) (254:254:254))
        (PORT datac (473:473:473) (586:586:586))
        (PORT datad (268:268:268) (333:333:333))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2766:2766:2766))
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (214:214:214) (276:276:276))
        (PORT datad (139:139:139) (179:179:179))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (467:467:467))
        (PORT datab (287:287:287) (364:364:364))
        (PORT datac (479:479:479) (593:593:593))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (454:454:454))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datac (458:458:458) (570:570:570))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (285:285:285) (362:362:362))
        (PORT datac (471:471:471) (585:585:585))
        (PORT datad (413:413:413) (480:480:480))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (456:456:456))
        (PORT datab (282:282:282) (359:359:359))
        (PORT datac (460:460:460) (573:573:573))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (185:185:185))
        (PORT datab (285:285:285) (362:362:362))
        (PORT datac (474:474:474) (588:588:588))
        (PORT datad (413:413:413) (481:481:481))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (465:465:465))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datac (475:475:475) (589:589:589))
        (PORT datad (269:269:269) (334:334:334))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datab (283:283:283) (360:360:360))
        (PORT datac (464:464:464) (577:577:577))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (459:459:459))
        (PORT datab (283:283:283) (360:360:360))
        (PORT datac (466:466:466) (578:578:578))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (460:460:460))
        (PORT datab (284:284:284) (360:360:360))
        (PORT datac (467:467:467) (580:580:580))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datab (283:283:283) (359:359:359))
        (PORT datac (463:463:463) (576:576:576))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (282:282:282) (358:358:358))
        (PORT datac (459:459:459) (571:571:571))
        (PORT datad (411:411:411) (478:478:478))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (467:467:467))
        (PORT datab (286:286:286) (364:364:364))
        (PORT datac (478:478:478) (592:592:592))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (519:519:519))
        (PORT datab (425:425:425) (509:509:509))
        (PORT datac (447:447:447) (546:546:546))
        (PORT datad (192:192:192) (240:240:240))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (524:524:524))
        (PORT datab (2478:2478:2478) (2811:2811:2811))
        (PORT datac (120:120:120) (162:162:162))
        (PORT datad (390:390:390) (464:464:464))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (564:564:564))
        (PORT datab (417:417:417) (500:500:500))
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (383:383:383) (487:487:487))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (522:522:522))
        (PORT datab (418:418:418) (501:501:501))
        (PORT datac (438:438:438) (536:536:536))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (523:523:523))
        (PORT datab (416:416:416) (499:499:499))
        (PORT datac (435:435:435) (533:533:533))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (558:558:558))
        (PORT datab (413:413:413) (496:496:496))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (384:384:384) (489:489:489))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (518:518:518))
        (PORT datab (426:426:426) (510:510:510))
        (PORT datac (448:448:448) (548:548:548))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (518:518:518))
        (PORT datab (426:426:426) (511:511:511))
        (PORT datac (449:449:449) (549:549:549))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (521:521:521))
        (PORT datab (420:420:420) (504:504:504))
        (PORT datac (441:441:441) (540:540:540))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (563:563:563))
        (PORT datab (417:417:417) (499:499:499))
        (PORT datac (117:117:117) (158:158:158))
        (PORT datad (383:383:383) (487:487:487))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (524:524:524))
        (PORT datab (414:414:414) (497:497:497))
        (PORT datac (432:432:432) (530:530:530))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (573:573:573))
        (PORT datab (423:423:423) (507:507:507))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (381:381:381) (484:484:484))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (574:574:574))
        (PORT datab (424:424:424) (508:508:508))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (380:380:380) (484:484:484))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (520:520:520))
        (PORT datab (421:421:421) (505:505:505))
        (PORT datac (442:442:442) (541:541:541))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (520:520:520))
        (PORT datab (422:422:422) (506:506:506))
        (PORT datac (443:443:443) (542:542:542))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (523:523:523))
        (PORT datab (415:415:415) (498:498:498))
        (PORT datac (433:433:433) (531:531:531))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2692:2692:2692) (3048:3048:3048))
        (PORT ena (603:603:603) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (457:457:457))
        (PORT datab (282:282:282) (359:359:359))
        (PORT datac (462:462:462) (574:574:574))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1192:1192:1192))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2586:2586:2586) (2935:2935:2935))
        (PORT ena (504:504:504) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2766:2766:2766))
        (PORT datab (152:152:152) (202:202:202))
        (PORT datac (215:215:215) (276:276:276))
        (PORT datad (198:198:198) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1176:1176:1176))
        (PORT d (537:537:537) (582:582:582))
        (PORT ena (514:514:514) (563:563:563))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (SETUP ena (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
)
