vendor_name = ModelSim
source_file = 1, C:/Lab4/AudioPin/codecInterface.v
source_file = 1, C:/Lab4/AudioPin/audioprocessor.v
source_file = 1, C:/Lab4/AudioPin/AudioPin.bdf
source_file = 1, C:/Lab4/AudioPin/output_files/programa.cdf
source_file = 1, initialization_hex.hex
source_file = 1, C:/Lab4/AudioPin/geradorsqwave.v
source_file = 1, C:/Lab4/AudioPin/romMemory.qip
source_file = 1, C:/Lab4/AudioPin/romMemory.vhd
source_file = 1, C:/Lab4/AudioPin/clkdiv.qip
source_file = 1, C:/Lab4/AudioPin/clkdiv.vhd
source_file = 1, C:/Lab4/AudioPin/i2cController.v
source_file = 1, C:/Lab4/AudioPin/fetchMemory.v
source_file = 1, C:/Lab4/AudioPin/controllerMemory.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Lab4/AudioPin/db/clkdiv_altpll.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Lab4/AudioPin/db/altsyncram_cjt3.tdf
source_file = 1, C:/Lab4/AudioPin/initialization.hex
source_file = 1, C:/Lab4/AudioPin/db/decode_rsa.tdf
source_file = 1, C:/Lab4/AudioPin/db/mux_qob.tdf
design_name = AudioPin
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, AudioPin, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, AudioPin, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, AudioPin, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, AudioPin, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, AudioPin, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, AudioPin, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, AudioPin, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, AudioPin, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, AudioPin, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, AudioPin, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, AudioPin, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, AudioPin, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, AudioPin, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, AudioPin, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, AudioPin, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, AudioPin, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, AudioPin, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, AudioPin, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, AudioPin, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, AudioPin, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, AudioPin, 1
instance = comp, \readdata[31]~output , readdata[31]~output, AudioPin, 1
instance = comp, \readdata[30]~output , readdata[30]~output, AudioPin, 1
instance = comp, \readdata[29]~output , readdata[29]~output, AudioPin, 1
instance = comp, \readdata[28]~output , readdata[28]~output, AudioPin, 1
instance = comp, \readdata[27]~output , readdata[27]~output, AudioPin, 1
instance = comp, \readdata[26]~output , readdata[26]~output, AudioPin, 1
instance = comp, \readdata[25]~output , readdata[25]~output, AudioPin, 1
instance = comp, \readdata[24]~output , readdata[24]~output, AudioPin, 1
instance = comp, \readdata[23]~output , readdata[23]~output, AudioPin, 1
instance = comp, \readdata[22]~output , readdata[22]~output, AudioPin, 1
instance = comp, \readdata[21]~output , readdata[21]~output, AudioPin, 1
instance = comp, \readdata[20]~output , readdata[20]~output, AudioPin, 1
instance = comp, \readdata[19]~output , readdata[19]~output, AudioPin, 1
instance = comp, \readdata[18]~output , readdata[18]~output, AudioPin, 1
instance = comp, \readdata[17]~output , readdata[17]~output, AudioPin, 1
instance = comp, \readdata[16]~output , readdata[16]~output, AudioPin, 1
instance = comp, \readdata[15]~output , readdata[15]~output, AudioPin, 1
instance = comp, \readdata[14]~output , readdata[14]~output, AudioPin, 1
instance = comp, \readdata[13]~output , readdata[13]~output, AudioPin, 1
instance = comp, \readdata[12]~output , readdata[12]~output, AudioPin, 1
instance = comp, \readdata[11]~output , readdata[11]~output, AudioPin, 1
instance = comp, \readdata[10]~output , readdata[10]~output, AudioPin, 1
instance = comp, \readdata[9]~output , readdata[9]~output, AudioPin, 1
instance = comp, \readdata[8]~output , readdata[8]~output, AudioPin, 1
instance = comp, \readdata[7]~output , readdata[7]~output, AudioPin, 1
instance = comp, \readdata[6]~output , readdata[6]~output, AudioPin, 1
instance = comp, \readdata[5]~output , readdata[5]~output, AudioPin, 1
instance = comp, \readdata[4]~output , readdata[4]~output, AudioPin, 1
instance = comp, \readdata[3]~output , readdata[3]~output, AudioPin, 1
instance = comp, \readdata[2]~output , readdata[2]~output, AudioPin, 1
instance = comp, \readdata[1]~output , readdata[1]~output, AudioPin, 1
instance = comp, \readdata[0]~output , readdata[0]~output, AudioPin, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, AudioPin, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, AudioPin, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AudioPin, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AudioPin, 1
instance = comp, \SW[17]~input , SW[17]~input, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter~0 , inst|codecInt|bclk_counter~0, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[0] , inst|codecInt|bclk_counter[0], AudioPin, 1
instance = comp, \inst|codecInt|Add0~1 , inst|codecInt|Add0~1, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[1] , inst|codecInt|bclk_counter[1], AudioPin, 1
instance = comp, \inst|codecInt|Add0~0 , inst|codecInt|Add0~0, AudioPin, 1
instance = comp, \inst|codecInt|bclk_counter[2] , inst|codecInt|bclk_counter[2], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[0]~5 , inst|codecInt|lrck_counter[0]~5, AudioPin, 1
instance = comp, \inst|codecInt|bclk_last~0 , inst|codecInt|bclk_last~0, AudioPin, 1
instance = comp, \inst|codecInt|bclk_last , inst|codecInt|bclk_last, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[2]~15 , inst|codecInt|lrck_counter[2]~15, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[0] , inst|codecInt|lrck_counter[0], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[1]~7 , inst|codecInt|lrck_counter[1]~7, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[1] , inst|codecInt|lrck_counter[1], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[2]~9 , inst|codecInt|lrck_counter[2]~9, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[2] , inst|codecInt|lrck_counter[2], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[3]~11 , inst|codecInt|lrck_counter[3]~11, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[3] , inst|codecInt|lrck_counter[3], AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[4]~13 , inst|codecInt|lrck_counter[4]~13, AudioPin, 1
instance = comp, \inst|codecInt|lrck_counter[4] , inst|codecInt|lrck_counter[4], AudioPin, 1
instance = comp, \inst|codecInt|pll|altpll_component|auto_generated|pll1 , inst|codecInt|pll|altpll_component|auto_generated|pll1, AudioPin, 1
instance = comp, \inst|codecInt|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|codecInt|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, AudioPin, 1
instance = comp, \inst|codecInt|lrck_last~0 , inst|codecInt|lrck_last~0, AudioPin, 1
instance = comp, \inst|codecInt|lrck_last , inst|codecInt|lrck_last, AudioPin, 1
instance = comp, \inst|memoInt|state.BEGIN~0 , inst|memoInt|state.BEGIN~0, AudioPin, 1
instance = comp, \inst|memoInt|state.BEGIN , inst|memoInt|state.BEGIN, AudioPin, 1
instance = comp, \inst|memoInt|state~14 , inst|memoInt|state~14, AudioPin, 1
instance = comp, \inst|memoInt|state.GET_INITIAL , inst|memoInt|state.GET_INITIAL, AudioPin, 1
instance = comp, \inst|memoInt|Selector0~0 , inst|memoInt|Selector0~0, AudioPin, 1
instance = comp, \inst|memoInt|state.WAIT_INITIAL , inst|memoInt|state.WAIT_INITIAL, AudioPin, 1
instance = comp, \inst|memoInt|state~15 , inst|memoInt|state~15, AudioPin, 1
instance = comp, \inst|memoInt|state.GET_FINAL , inst|memoInt|state.GET_FINAL, AudioPin, 1
instance = comp, \inst|memoInt|always2~0 , inst|memoInt|always2~0, AudioPin, 1
instance = comp, \inst|memoInt|Selector1~0 , inst|memoInt|Selector1~0, AudioPin, 1
instance = comp, \inst|memoInt|state.WAIT_FINAL , inst|memoInt|state.WAIT_FINAL, AudioPin, 1
instance = comp, \inst|memoInt|state~16 , inst|memoInt|state~16, AudioPin, 1
instance = comp, \inst|memoInt|state.SET_BEGINNING , inst|memoInt|state.SET_BEGINNING, AudioPin, 1
instance = comp, \inst|memoInt|addr~6 , inst|memoInt|addr~6, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state.00 , inst|memoInt|ftMem|state.00, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[14]~feeder , inst|memoInt|initialPosition[14]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[3]~0 , inst|memoInt|initialPosition[3]~0, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[14] , inst|memoInt|initialPosition[14], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut~0 , inst|memoInt|ftMem|addrOut~0, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~6 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~6, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_a_store , inst|memoInt|rom|altsyncram_component|auto_generated|rden_a_store, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1648w[3]~0 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1648w[3]~0, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~3 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~3, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~1 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~1, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~5 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~5, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~7 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~7, AudioPin, 1
instance = comp, \inst|memoInt|addr~7 , inst|memoInt|addr~7, AudioPin, 1
instance = comp, \inst|memoInt|Add1~0 , inst|memoInt|Add1~0, AudioPin, 1
instance = comp, \inst|memoInt|Add1~2 , inst|memoInt|Add1~2, AudioPin, 1
instance = comp, \inst|memoInt|Add1~4 , inst|memoInt|Add1~4, AudioPin, 1
instance = comp, \inst|memoInt|Add1~6 , inst|memoInt|Add1~6, AudioPin, 1
instance = comp, \inst|memoInt|Add1~8 , inst|memoInt|Add1~8, AudioPin, 1
instance = comp, \inst|memoInt|Add1~10 , inst|memoInt|Add1~10, AudioPin, 1
instance = comp, \inst|memoInt|Add1~12 , inst|memoInt|Add1~12, AudioPin, 1
instance = comp, \inst|memoInt|Add1~14 , inst|memoInt|Add1~14, AudioPin, 1
instance = comp, \inst|memoInt|Add1~16 , inst|memoInt|Add1~16, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~4 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~4, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[11]~15 , inst|memoInt|ftMem|addrOut[11]~15, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[12]~16 , inst|memoInt|ftMem|addrOut[12]~16, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a26 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a26, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a10 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a10, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a42 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a42, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~54 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~54, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a58 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a58, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~55 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~55, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a122 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a122, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~2 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~2, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a74 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a74, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a90 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a90, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~52 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~52, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~0 , inst|memoInt|rom|altsyncram_component|auto_generated|rden_decode|w_anode1695w[3]~0, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a106 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a106, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~53 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~53, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~14 , inst|memoInt|ftMem|dataOut~14, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state~10 , inst|memoInt|ftMem|state~10, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state.SET_ADDR , inst|memoInt|ftMem|state.SET_ADDR, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state~9 , inst|memoInt|ftMem|state~9, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state.READ , inst|memoInt|ftMem|state.READ, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[11]~1 , inst|memoInt|ftMem|dataOut[11]~1, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[10] , inst|memoInt|ftMem|dataOut[10], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~14 , inst|memoInt|finalPosition~14, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[10] , inst|memoInt|initialPosition[10], AudioPin, 1
instance = comp, \inst|memoInt|Add0~0 , inst|memoInt|Add0~0, AudioPin, 1
instance = comp, \inst|memoInt|Add0~2 , inst|memoInt|Add0~2, AudioPin, 1
instance = comp, \inst|memoInt|Add0~4 , inst|memoInt|Add0~4, AudioPin, 1
instance = comp, \inst|memoInt|Add0~6 , inst|memoInt|Add0~6, AudioPin, 1
instance = comp, \inst|memoInt|Add0~8 , inst|memoInt|Add0~8, AudioPin, 1
instance = comp, \inst|memoInt|Add0~10 , inst|memoInt|Add0~10, AudioPin, 1
instance = comp, \inst|memoInt|Add0~12 , inst|memoInt|Add0~12, AudioPin, 1
instance = comp, \inst|memoInt|Add0~14 , inst|memoInt|Add0~14, AudioPin, 1
instance = comp, \inst|memoInt|Add0~16 , inst|memoInt|Add0~16, AudioPin, 1
instance = comp, \inst|memoInt|Add0~18 , inst|memoInt|Add0~18, AudioPin, 1
instance = comp, \inst|memoInt|Add0~20 , inst|memoInt|Add0~20, AudioPin, 1
instance = comp, \inst|memoInt|Add1~18 , inst|memoInt|Add1~18, AudioPin, 1
instance = comp, \inst|memoInt|Add1~20 , inst|memoInt|Add1~20, AudioPin, 1
instance = comp, \inst|memoInt|addr~13 , inst|memoInt|addr~13, AudioPin, 1
instance = comp, \inst|memoInt|Selector4~0 , inst|memoInt|Selector4~0, AudioPin, 1
instance = comp, \inst|memoInt|state.END , inst|memoInt|state.END, AudioPin, 1
instance = comp, \inst|memoInt|addr[12]~5 , inst|memoInt|addr[12]~5, AudioPin, 1
instance = comp, \inst|memoInt|addr[10] , inst|memoInt|addr[10], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[10]~14 , inst|memoInt|ftMem|addrOut[10]~14, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a25 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a25, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a41 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a41, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a9 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a9, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~50 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~50, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a57 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a57, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~51 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~51, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a105 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a105, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a121 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a121, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a89 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a89, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a73 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a73, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~48 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~48, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~49 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~49, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~13 , inst|memoInt|ftMem|dataOut~13, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[9] , inst|memoInt|ftMem|dataOut[9], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~13 , inst|memoInt|finalPosition~13, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[9] , inst|memoInt|initialPosition[9], AudioPin, 1
instance = comp, \inst|memoInt|addr~10 , inst|memoInt|addr~10, AudioPin, 1
instance = comp, \inst|memoInt|addr[9] , inst|memoInt|addr[9], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[9]~13 , inst|memoInt|ftMem|addrOut[9]~13, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a8 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a8, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a40 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a40, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~46 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~46, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a24 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a24, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a56 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a56, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~47 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~47, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a88 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a88, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a72 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a72, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~44 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~44, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a104 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a104, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a120 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a120, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~45 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~45, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~12 , inst|memoInt|ftMem|dataOut~12, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[8] , inst|memoInt|ftMem|dataOut[8], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~12 , inst|memoInt|finalPosition~12, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[8] , inst|memoInt|initialPosition[8], AudioPin, 1
instance = comp, \inst|memoInt|addr~11 , inst|memoInt|addr~11, AudioPin, 1
instance = comp, \inst|memoInt|addr[8] , inst|memoInt|addr[8], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[8]~12 , inst|memoInt|ftMem|addrOut[8]~12, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a55 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a55, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a23 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a23, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a7 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a7, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a39 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a39, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~42 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~42, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~43 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~43, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a103 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a103, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a87 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a87, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a71 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a71, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~40 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~40, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a119 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a119, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~41 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~41, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~11 , inst|memoInt|ftMem|dataOut~11, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[7] , inst|memoInt|ftMem|dataOut[7], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~11 , inst|memoInt|finalPosition~11, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[7] , inst|memoInt|initialPosition[7], AudioPin, 1
instance = comp, \inst|memoInt|addr~8 , inst|memoInt|addr~8, AudioPin, 1
instance = comp, \inst|memoInt|addr[7] , inst|memoInt|addr[7], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[7]~11 , inst|memoInt|ftMem|addrOut[7]~11, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a38 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a38, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a6 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a6, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~38 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~38, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a54 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a54, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a22 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a22, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~39 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~39, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a102 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a102, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a118 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a118, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a70 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a70, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a86 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a86, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~36 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~36, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~37 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~37, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~10 , inst|memoInt|ftMem|dataOut~10, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[6] , inst|memoInt|ftMem|dataOut[6], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~10 , inst|memoInt|finalPosition~10, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[6] , inst|memoInt|initialPosition[6], AudioPin, 1
instance = comp, \inst|memoInt|addr~9 , inst|memoInt|addr~9, AudioPin, 1
instance = comp, \inst|memoInt|addr[6] , inst|memoInt|addr[6], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[6]~10 , inst|memoInt|ftMem|addrOut[6]~10, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a53 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a53, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a5 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a5, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a37 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a37, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~34 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~34, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a21 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a21, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~35 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~35, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a85 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a85, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a69 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a69, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~32 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~32, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a117 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a117, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a101 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a101, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~33 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~33, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~9 , inst|memoInt|ftMem|dataOut~9, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[5] , inst|memoInt|ftMem|dataOut[5], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~9 , inst|memoInt|finalPosition~9, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[5] , inst|memoInt|initialPosition[5], AudioPin, 1
instance = comp, \inst|memoInt|addr[5]~4 , inst|memoInt|addr[5]~4, AudioPin, 1
instance = comp, \inst|memoInt|addr[5] , inst|memoInt|addr[5], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[5]~9 , inst|memoInt|ftMem|addrOut[5]~9, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a36 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a36, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a4 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a4, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~30 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~30, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a20 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a20, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a52 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a52, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~31 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~31, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a116 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a116, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a100 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a100, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a84 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a84, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a68 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a68, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~28 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~28, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~29 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~29, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~8 , inst|memoInt|ftMem|dataOut~8, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[4] , inst|memoInt|ftMem|dataOut[4], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~8 , inst|memoInt|finalPosition~8, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[4] , inst|memoInt|initialPosition[4], AudioPin, 1
instance = comp, \inst|memoInt|addr[4]~3 , inst|memoInt|addr[4]~3, AudioPin, 1
instance = comp, \inst|memoInt|addr[4] , inst|memoInt|addr[4], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[4]~8 , inst|memoInt|ftMem|addrOut[4]~8, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a115 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a115, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a67 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a67, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a83 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a83, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~24 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~24, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a99 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a99, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~25 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~25, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a19 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a19, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a35 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a35, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a3 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a3, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~26 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~26, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a51 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a51, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~27 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~27, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~7 , inst|memoInt|ftMem|dataOut~7, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[3] , inst|memoInt|ftMem|dataOut[3], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~7 , inst|memoInt|finalPosition~7, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[3] , inst|memoInt|initialPosition[3], AudioPin, 1
instance = comp, \inst|memoInt|addr[3]~2 , inst|memoInt|addr[3]~2, AudioPin, 1
instance = comp, \inst|memoInt|addr[3] , inst|memoInt|addr[3], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[3]~7 , inst|memoInt|ftMem|addrOut[3]~7, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a114 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a114, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a66 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a66, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a82 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a82, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~20 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~20, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a98 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a98, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~21 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~21, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a18 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a18, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a50 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a50, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a34 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a34, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a2 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a2, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~22 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~22, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~23 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~23, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~6 , inst|memoInt|ftMem|dataOut~6, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[2] , inst|memoInt|ftMem|dataOut[2], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~6 , inst|memoInt|finalPosition~6, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[2] , inst|memoInt|initialPosition[2], AudioPin, 1
instance = comp, \inst|memoInt|addr[2]~1 , inst|memoInt|addr[2]~1, AudioPin, 1
instance = comp, \inst|memoInt|addr[2] , inst|memoInt|addr[2], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[2]~6 , inst|memoInt|ftMem|addrOut[2]~6, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a81 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a81, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a65 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a65, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~16 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~16, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a113 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a113, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a97 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a97, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~17 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~17, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a33 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a33, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a1 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a1, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~18 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~18, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a49 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a49, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a17 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a17, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~19 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~19, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~5 , inst|memoInt|ftMem|dataOut~5, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[1] , inst|memoInt|ftMem|dataOut[1], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~5 , inst|memoInt|finalPosition~5, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[1] , inst|memoInt|initialPosition[1], AudioPin, 1
instance = comp, \inst|memoInt|addr[1]~0 , inst|memoInt|addr[1]~0, AudioPin, 1
instance = comp, \inst|memoInt|addr[1] , inst|memoInt|addr[1], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[1]~5 , inst|memoInt|ftMem|addrOut[1]~5, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a112 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a112, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a80 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a80, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a64 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a64, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~12 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~12, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a96 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a96, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~13 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~13, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a48 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a48, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a16 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a16, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a0 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a0, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a32 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a32, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~14 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~14, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~15 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~15, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~4 , inst|memoInt|ftMem|dataOut~4, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[0] , inst|memoInt|ftMem|dataOut[0], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~3 , inst|memoInt|finalPosition~3, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[0] , inst|memoInt|initialPosition[0], AudioPin, 1
instance = comp, \inst|memoInt|Selector20~1 , inst|memoInt|Selector20~1, AudioPin, 1
instance = comp, \inst|memoInt|Selector20~0 , inst|memoInt|Selector20~0, AudioPin, 1
instance = comp, \inst|memoInt|Selector20~2 , inst|memoInt|Selector20~2, AudioPin, 1
instance = comp, \inst|memoInt|addr[0] , inst|memoInt|addr[0], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[0]~4 , inst|memoInt|ftMem|addrOut[0]~4, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a12 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a12, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a44 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a44, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~62 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~62, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a28 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a28, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a60 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a60, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~63 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~63, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a124 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a124, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a76 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a76, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a92 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a92, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~60 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~60, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a108 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a108, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~61 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~61, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~16 , inst|memoInt|ftMem|dataOut~16, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[12] , inst|memoInt|ftMem|dataOut[12], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~16 , inst|memoInt|finalPosition~16, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[12] , inst|memoInt|initialPosition[12], AudioPin, 1
instance = comp, \inst|memoInt|Add0~22 , inst|memoInt|Add0~22, AudioPin, 1
instance = comp, \inst|memoInt|Add0~24 , inst|memoInt|Add0~24, AudioPin, 1
instance = comp, \inst|memoInt|Add0~26 , inst|memoInt|Add0~26, AudioPin, 1
instance = comp, \inst|memoInt|Add1~24 , inst|memoInt|Add1~24, AudioPin, 1
instance = comp, \inst|memoInt|Add1~26 , inst|memoInt|Add1~26, AudioPin, 1
instance = comp, \inst|memoInt|addr~14 , inst|memoInt|addr~14, AudioPin, 1
instance = comp, \inst|memoInt|addr[13] , inst|memoInt|addr[13], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[13]~3 , inst|memoInt|ftMem|addrOut[13]~3, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[0] , inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[0], AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a45 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a45, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a13 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a13, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~10 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~10, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a29 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a29, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a61 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a61, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~11 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~11, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a125 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a125, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a93 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a93, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a77 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a77, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~8 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~8, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a109 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a109, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~9 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~9, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~3 , inst|memoInt|ftMem|dataOut~3, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[13] , inst|memoInt|ftMem|dataOut[13], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~2 , inst|memoInt|finalPosition~2, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[13] , inst|memoInt|initialPosition[13], AudioPin, 1
instance = comp, \inst|memoInt|Add0~28 , inst|memoInt|Add0~28, AudioPin, 1
instance = comp, \inst|memoInt|Add1~28 , inst|memoInt|Add1~28, AudioPin, 1
instance = comp, \inst|memoInt|addr~17 , inst|memoInt|addr~17, AudioPin, 1
instance = comp, \inst|memoInt|addr[14] , inst|memoInt|addr[14], AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[14]~2 , inst|memoInt|ftMem|addrOut[14]~2, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[1] , inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[1], AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a43 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a43, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a11 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a11, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~58 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~58, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a59 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a59, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a27 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a27, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~59 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~59, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a91 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a91, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a75 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a75, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~56 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~56, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a107 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a107, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a123 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a123, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~57 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~57, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~15 , inst|memoInt|ftMem|dataOut~15, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[11] , inst|memoInt|ftMem|dataOut[11], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~15 , inst|memoInt|finalPosition~15, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[11] , inst|memoInt|initialPosition[11], AudioPin, 1
instance = comp, \inst|memoInt|Add1~22 , inst|memoInt|Add1~22, AudioPin, 1
instance = comp, \inst|memoInt|addr~12 , inst|memoInt|addr~12, AudioPin, 1
instance = comp, \inst|memoInt|addr[11] , inst|memoInt|addr[11], AudioPin, 1
instance = comp, \inst|memoInt|addr~15 , inst|memoInt|addr~15, AudioPin, 1
instance = comp, \inst|memoInt|addr[12] , inst|memoInt|addr[12], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[13]~4 , inst|memoInt|finalPosition[13]~4, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[13] , inst|memoInt|finalPosition[13], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[12] , inst|memoInt|finalPosition[12], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~8 , inst|memoInt|Equal0~8, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a127 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a127, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a111 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a111, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a95 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a95, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a79 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a79, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~0 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~0, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~1 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~1, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a47 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a47, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a15 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a15, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~2 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~2, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a31 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a31, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a63 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a63, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~3 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~3, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~0 , inst|memoInt|ftMem|dataOut~0, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[15] , inst|memoInt|ftMem|dataOut[15], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~0 , inst|memoInt|finalPosition~0, AudioPin, 1
instance = comp, \inst|memoInt|initialPosition[15] , inst|memoInt|initialPosition[15], AudioPin, 1
instance = comp, \inst|memoInt|Add0~30 , inst|memoInt|Add0~30, AudioPin, 1
instance = comp, \inst|memoInt|Add1~30 , inst|memoInt|Add1~30, AudioPin, 1
instance = comp, \inst|memoInt|addr~16 , inst|memoInt|addr~16, AudioPin, 1
instance = comp, \inst|memoInt|addr[15] , inst|memoInt|addr[15], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[15]~feeder , inst|memoInt|finalPosition[15]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[15] , inst|memoInt|finalPosition[15], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[14] , inst|memoInt|finalPosition[14], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~9 , inst|memoInt|Equal0~9, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[1] , inst|memoInt|finalPosition[1], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[0] , inst|memoInt|finalPosition[0], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~0 , inst|memoInt|Equal0~0, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[4] , inst|memoInt|finalPosition[4], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[5] , inst|memoInt|finalPosition[5], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~2 , inst|memoInt|Equal0~2, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[3]~feeder , inst|memoInt|finalPosition[3]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[3] , inst|memoInt|finalPosition[3], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[2] , inst|memoInt|finalPosition[2], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~1 , inst|memoInt|Equal0~1, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[6] , inst|memoInt|finalPosition[6], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[7] , inst|memoInt|finalPosition[7], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~3 , inst|memoInt|Equal0~3, AudioPin, 1
instance = comp, \inst|memoInt|Equal0~4 , inst|memoInt|Equal0~4, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[11] , inst|memoInt|finalPosition[11], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[10] , inst|memoInt|finalPosition[10], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~6 , inst|memoInt|Equal0~6, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[8] , inst|memoInt|finalPosition[8], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[9]~feeder , inst|memoInt|finalPosition[9]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|finalPosition[9] , inst|memoInt|finalPosition[9], AudioPin, 1
instance = comp, \inst|memoInt|Equal0~5 , inst|memoInt|Equal0~5, AudioPin, 1
instance = comp, \inst|memoInt|Equal0~7 , inst|memoInt|Equal0~7, AudioPin, 1
instance = comp, \inst|memoInt|Equal0~10 , inst|memoInt|Equal0~10, AudioPin, 1
instance = comp, \inst|memoInt|Selector3~0 , inst|memoInt|Selector3~0, AudioPin, 1
instance = comp, \inst|memoInt|state.WAIT_ADDR , inst|memoInt|state.WAIT_ADDR, AudioPin, 1
instance = comp, \inst|memoInt|Selector2~0 , inst|memoInt|Selector2~0, AudioPin, 1
instance = comp, \inst|memoInt|state.GET_ADDR , inst|memoInt|state.GET_ADDR, AudioPin, 1
instance = comp, \inst|memoInt|fetchReset~0 , inst|memoInt|fetchReset~0, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state~8 , inst|memoInt|ftMem|state~8, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|state.END , inst|memoInt|ftMem|state.END, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|addrOut[15]~1 , inst|memoInt|ftMem|addrOut[15]~1, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[2] , inst|memoInt|rom|altsyncram_component|auto_generated|address_reg_a[2], AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a126 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a126, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a78 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a78, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a94 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a94, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~4 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~4, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a110 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a110, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~5 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~5, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a62 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a62, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a46 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a46, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a14 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a14, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~6 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~6, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a30 , inst|memoInt|rom|altsyncram_component|auto_generated|ram_block1a30, AudioPin, 1
instance = comp, \inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~7 , inst|memoInt|rom|altsyncram_component|auto_generated|mux2|_~7, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut~2 , inst|memoInt|ftMem|dataOut~2, AudioPin, 1
instance = comp, \inst|memoInt|ftMem|dataOut[14] , inst|memoInt|ftMem|dataOut[14], AudioPin, 1
instance = comp, \inst|memoInt|finalPosition~1 , inst|memoInt|finalPosition~1, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[14]~feeder , inst|memoInt|dataOut[14]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[9]~0 , inst|memoInt|dataOut[9]~0, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[14] , inst|memoInt|dataOut[14], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[13] , inst|memoInt|dataOut[13], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[12]~feeder , inst|memoInt|dataOut[12]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[12] , inst|memoInt|dataOut[12], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[10] , inst|memoInt|dataOut[10], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[9] , inst|memoInt|dataOut[9], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[8] , inst|memoInt|dataOut[8], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[7] , inst|memoInt|dataOut[7], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[5] , inst|memoInt|dataOut[5], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[1] , inst|memoInt|dataOut[1], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[15]~feeder , inst|memoInt|dataOut[15]~feeder, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[15] , inst|memoInt|dataOut[15], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[6] , inst|memoInt|dataOut[6], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[3] , inst|memoInt|dataOut[3], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[19]~1 , inst|codecInt|dataBuffer[19]~1, AudioPin, 1
instance = comp, \inst|memoInt|dataOut[0] , inst|memoInt|dataOut[0], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~32 , inst|codecInt|dataBuffer~32, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~33 , inst|codecInt|dataBuffer~33, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[0] , inst|codecInt|dataBuffer[0], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~31 , inst|codecInt|dataBuffer~31, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[1] , inst|codecInt|dataBuffer[1], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[2] , inst|memoInt|dataOut[2], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~30 , inst|codecInt|dataBuffer~30, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[2] , inst|codecInt|dataBuffer[2], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~29 , inst|codecInt|dataBuffer~29, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[3] , inst|codecInt|dataBuffer[3], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[4] , inst|memoInt|dataOut[4], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~28 , inst|codecInt|dataBuffer~28, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[4] , inst|codecInt|dataBuffer[4], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~27 , inst|codecInt|dataBuffer~27, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[5] , inst|codecInt|dataBuffer[5], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~26 , inst|codecInt|dataBuffer~26, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[6] , inst|codecInt|dataBuffer[6], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~25 , inst|codecInt|dataBuffer~25, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[7] , inst|codecInt|dataBuffer[7], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~24 , inst|codecInt|dataBuffer~24, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[8] , inst|codecInt|dataBuffer[8], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~23 , inst|codecInt|dataBuffer~23, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[9] , inst|codecInt|dataBuffer[9], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~22 , inst|codecInt|dataBuffer~22, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[10] , inst|codecInt|dataBuffer[10], AudioPin, 1
instance = comp, \inst|memoInt|dataOut[11] , inst|memoInt|dataOut[11], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~21 , inst|codecInt|dataBuffer~21, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[11] , inst|codecInt|dataBuffer[11], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~20 , inst|codecInt|dataBuffer~20, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[12] , inst|codecInt|dataBuffer[12], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~19 , inst|codecInt|dataBuffer~19, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[13] , inst|codecInt|dataBuffer[13], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~18 , inst|codecInt|dataBuffer~18, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[14] , inst|codecInt|dataBuffer[14], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~17 , inst|codecInt|dataBuffer~17, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[15] , inst|codecInt|dataBuffer[15], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~16 , inst|codecInt|dataBuffer~16, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[16] , inst|codecInt|dataBuffer[16], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~15 , inst|codecInt|dataBuffer~15, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[17] , inst|codecInt|dataBuffer[17], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~14 , inst|codecInt|dataBuffer~14, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[18] , inst|codecInt|dataBuffer[18], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~13 , inst|codecInt|dataBuffer~13, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[19] , inst|codecInt|dataBuffer[19], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~12 , inst|codecInt|dataBuffer~12, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[20] , inst|codecInt|dataBuffer[20], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~11 , inst|codecInt|dataBuffer~11, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[21] , inst|codecInt|dataBuffer[21], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~10 , inst|codecInt|dataBuffer~10, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[22] , inst|codecInt|dataBuffer[22], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~9 , inst|codecInt|dataBuffer~9, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[23] , inst|codecInt|dataBuffer[23], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~8 , inst|codecInt|dataBuffer~8, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[24] , inst|codecInt|dataBuffer[24], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~7 , inst|codecInt|dataBuffer~7, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[25] , inst|codecInt|dataBuffer[25], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~6 , inst|codecInt|dataBuffer~6, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[26] , inst|codecInt|dataBuffer[26], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~5 , inst|codecInt|dataBuffer~5, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[27] , inst|codecInt|dataBuffer[27], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~4 , inst|codecInt|dataBuffer~4, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[28] , inst|codecInt|dataBuffer[28], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~3 , inst|codecInt|dataBuffer~3, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[29] , inst|codecInt|dataBuffer[29], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~2 , inst|codecInt|dataBuffer~2, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[30] , inst|codecInt|dataBuffer[30], AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer~0 , inst|codecInt|dataBuffer~0, AudioPin, 1
instance = comp, \inst|codecInt|dataBuffer[31] , inst|codecInt|dataBuffer[31], AudioPin, 1
instance = comp, \SW[15]~input , SW[15]~input, AudioPin, 1
instance = comp, \SW[14]~input , SW[14]~input, AudioPin, 1
instance = comp, \SW[13]~input , SW[13]~input, AudioPin, 1
instance = comp, \SW[12]~input , SW[12]~input, AudioPin, 1
instance = comp, \SW[11]~input , SW[11]~input, AudioPin, 1
instance = comp, \SW[10]~input , SW[10]~input, AudioPin, 1
instance = comp, \SW[9]~input , SW[9]~input, AudioPin, 1
instance = comp, \SW[8]~input , SW[8]~input, AudioPin, 1
instance = comp, \SW[7]~input , SW[7]~input, AudioPin, 1
instance = comp, \SW[6]~input , SW[6]~input, AudioPin, 1
instance = comp, \SW[5]~input , SW[5]~input, AudioPin, 1
instance = comp, \SW[4]~input , SW[4]~input, AudioPin, 1
instance = comp, \SW[3]~input , SW[3]~input, AudioPin, 1
instance = comp, \SW[2]~input , SW[2]~input, AudioPin, 1
instance = comp, \SW[1]~input , SW[1]~input, AudioPin, 1
instance = comp, \SW[0]~input , SW[0]~input, AudioPin, 1
instance = comp, \KEY[3]~input , KEY[3]~input, AudioPin, 1
instance = comp, \SW[16]~input , SW[16]~input, AudioPin, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, AudioPin, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, AudioPin, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, AudioPin, 1
