vendor_name = ModelSim
source_file = 1, C:/Lab4/AudioPin/memoController.v
source_file = 1, C:/Lab4/AudioPin/codecInterface.v
source_file = 1, C:/Lab4/AudioPin/audioprocessor.v
source_file = 1, C:/Lab4/AudioPin/AudioPin.bdf
source_file = 1, C:/Lab4/AudioPin/output_files/programa.cdf
source_file = 1, initialization_hex.hex
source_file = 1, C:/Lab4/AudioPin/geradorsqwave.v
source_file = 1, C:/Lab4/AudioPin/romMemory.qip
source_file = 1, C:/Lab4/AudioPin/romMemory.vhd
source_file = 1, C:/Lab4/AudioPin/clkdiv.qip
source_file = 1, C:/Lab4/AudioPin/clkdiv.vhd
source_file = 1, C:/Lab4/AudioPin/i2cController.v
source_file = 1, C:/Lab4/AudioPin/fetchMemory.v
source_file = 1, C:/Lab4/AudioPin/controllerMemory.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Lab4/AudioPin/db/clkdiv_altpll.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Lab4/AudioPin/db/altsyncram_cjt3.tdf
source_file = 1, C:/Lab4/AudioPin/initialization.hex
source_file = 1, C:/Lab4/AudioPin/db/decode_rsa.tdf
source_file = 1, C:/Lab4/AudioPin/db/mux_qob.tdf
design_name = AudioPin
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, AudioPin, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, AudioPin, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, AudioPin, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, AudioPin, 1
instance = comp, \readdata[31]~output , readdata[31]~output, AudioPin, 1
instance = comp, \readdata[30]~output , readdata[30]~output, AudioPin, 1
instance = comp, \readdata[29]~output , readdata[29]~output, AudioPin, 1
instance = comp, \readdata[28]~output , readdata[28]~output, AudioPin, 1
instance = comp, \readdata[27]~output , readdata[27]~output, AudioPin, 1
instance = comp, \readdata[26]~output , readdata[26]~output, AudioPin, 1
instance = comp, \readdata[25]~output , readdata[25]~output, AudioPin, 1
instance = comp, \readdata[24]~output , readdata[24]~output, AudioPin, 1
instance = comp, \readdata[23]~output , readdata[23]~output, AudioPin, 1
instance = comp, \readdata[22]~output , readdata[22]~output, AudioPin, 1
instance = comp, \readdata[21]~output , readdata[21]~output, AudioPin, 1
instance = comp, \readdata[20]~output , readdata[20]~output, AudioPin, 1
instance = comp, \readdata[19]~output , readdata[19]~output, AudioPin, 1
instance = comp, \readdata[18]~output , readdata[18]~output, AudioPin, 1
instance = comp, \readdata[17]~output , readdata[17]~output, AudioPin, 1
instance = comp, \readdata[16]~output , readdata[16]~output, AudioPin, 1
instance = comp, \readdata[15]~output , readdata[15]~output, AudioPin, 1
instance = comp, \readdata[14]~output , readdata[14]~output, AudioPin, 1
instance = comp, \readdata[13]~output , readdata[13]~output, AudioPin, 1
instance = comp, \readdata[12]~output , readdata[12]~output, AudioPin, 1
instance = comp, \readdata[11]~output , readdata[11]~output, AudioPin, 1
instance = comp, \readdata[10]~output , readdata[10]~output, AudioPin, 1
instance = comp, \readdata[9]~output , readdata[9]~output, AudioPin, 1
instance = comp, \readdata[8]~output , readdata[8]~output, AudioPin, 1
instance = comp, \readdata[7]~output , readdata[7]~output, AudioPin, 1
instance = comp, \readdata[6]~output , readdata[6]~output, AudioPin, 1
instance = comp, \readdata[5]~output , readdata[5]~output, AudioPin, 1
instance = comp, \readdata[4]~output , readdata[4]~output, AudioPin, 1
instance = comp, \readdata[3]~output , readdata[3]~output, AudioPin, 1
instance = comp, \readdata[2]~output , readdata[2]~output, AudioPin, 1
instance = comp, \readdata[1]~output , readdata[1]~output, AudioPin, 1
instance = comp, \readdata[0]~output , readdata[0]~output, AudioPin, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, AudioPin, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, AudioPin, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AudioPin, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AudioPin, 1
instance = comp, \SW17~input , SW17~input, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_counter~0 , inst|codecInt2|bclk_counter~0, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_counter[0] , inst|codecInt2|bclk_counter[0], AudioPin, 1
instance = comp, \inst|codecInt2|bclk_counter[2]~_Duplicate_1 , inst|codecInt2|bclk_counter[2]~_Duplicate_1, AudioPin, 1
instance = comp, \inst|codecInt2|Add0~1 , inst|codecInt2|Add0~1, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_counter[1] , inst|codecInt2|bclk_counter[1], AudioPin, 1
instance = comp, \inst|codecInt2|Add0~0 , inst|codecInt2|Add0~0, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_counter[2] , inst|codecInt2|bclk_counter[2], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[4]~_Duplicate_1feeder , inst|codecInt2|lrck_counter[4]~_Duplicate_1feeder, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_last~0 , inst|codecInt2|bclk_last~0, AudioPin, 1
instance = comp, \inst|codecInt2|bclk_last , inst|codecInt2|bclk_last, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[1]~15 , inst|codecInt2|lrck_counter[1]~15, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[4]~_Duplicate_1 , inst|codecInt2|lrck_counter[4]~_Duplicate_1, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[0]~5 , inst|codecInt2|lrck_counter[0]~5, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[0] , inst|codecInt2|lrck_counter[0], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[1]~7 , inst|codecInt2|lrck_counter[1]~7, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[1] , inst|codecInt2|lrck_counter[1], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[2]~9 , inst|codecInt2|lrck_counter[2]~9, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[2] , inst|codecInt2|lrck_counter[2], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[3]~11 , inst|codecInt2|lrck_counter[3]~11, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[3] , inst|codecInt2|lrck_counter[3], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[4]~13 , inst|codecInt2|lrck_counter[4]~13, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[4] , inst|codecInt2|lrck_counter[4], AudioPin, 1
instance = comp, \inst|codecInt2|pll|altpll_component|auto_generated|pll1 , inst|codecInt2|pll|altpll_component|auto_generated|pll1, AudioPin, 1
instance = comp, \inst|codecInt2|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|codecInt2|pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_last~0 , inst|codecInt2|lrck_last~0, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_last~feeder , inst|codecInt2|lrck_last~feeder, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_last , inst|codecInt2|lrck_last, AudioPin, 1
instance = comp, \inst|codecInt2|lrck_counter[4]~clkctrl , inst|codecInt2|lrck_counter[4]~clkctrl, AudioPin, 1
instance = comp, \inst|gerador|count~0 , inst|gerador|count~0, AudioPin, 1
instance = comp, \inst|gerador|count , inst|gerador|count, AudioPin, 1
instance = comp, \inst|gerador|ramp[0]~6 , inst|gerador|ramp[0]~6, AudioPin, 1
instance = comp, \inst|gerador|ramp[0] , inst|gerador|ramp[0], AudioPin, 1
instance = comp, \inst|gerador|ramp[1]~8 , inst|gerador|ramp[1]~8, AudioPin, 1
instance = comp, \inst|gerador|ramp[1] , inst|gerador|ramp[1], AudioPin, 1
instance = comp, \inst|gerador|ramp[2]~10 , inst|gerador|ramp[2]~10, AudioPin, 1
instance = comp, \inst|gerador|ramp[2] , inst|gerador|ramp[2], AudioPin, 1
instance = comp, \inst|gerador|ramp[3]~12 , inst|gerador|ramp[3]~12, AudioPin, 1
instance = comp, \inst|gerador|ramp[3] , inst|gerador|ramp[3], AudioPin, 1
instance = comp, \inst|gerador|ramp[4]~14 , inst|gerador|ramp[4]~14, AudioPin, 1
instance = comp, \inst|gerador|ramp[4] , inst|gerador|ramp[4], AudioPin, 1
instance = comp, \inst|gerador|ramp[5]~16 , inst|gerador|ramp[5]~16, AudioPin, 1
instance = comp, \inst|gerador|ramp[5] , inst|gerador|ramp[5], AudioPin, 1
instance = comp, \inst|codecInt2|lrck_posedge , inst|codecInt2|lrck_posedge, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~32 , inst|codecInt2|dataBuffer~32, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~33 , inst|codecInt2|dataBuffer~33, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[0] , inst|codecInt2|dataBuffer[0], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~31 , inst|codecInt2|dataBuffer~31, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[28]~1 , inst|codecInt2|dataBuffer[28]~1, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[1] , inst|codecInt2|dataBuffer[1], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~30 , inst|codecInt2|dataBuffer~30, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[2] , inst|codecInt2|dataBuffer[2], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~29 , inst|codecInt2|dataBuffer~29, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[3] , inst|codecInt2|dataBuffer[3], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~28 , inst|codecInt2|dataBuffer~28, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[4] , inst|codecInt2|dataBuffer[4], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~27 , inst|codecInt2|dataBuffer~27, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[5] , inst|codecInt2|dataBuffer[5], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~26 , inst|codecInt2|dataBuffer~26, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[6] , inst|codecInt2|dataBuffer[6], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~25 , inst|codecInt2|dataBuffer~25, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[7] , inst|codecInt2|dataBuffer[7], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~24 , inst|codecInt2|dataBuffer~24, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[8] , inst|codecInt2|dataBuffer[8], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~23 , inst|codecInt2|dataBuffer~23, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[9] , inst|codecInt2|dataBuffer[9], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~22 , inst|codecInt2|dataBuffer~22, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[10] , inst|codecInt2|dataBuffer[10], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~21 , inst|codecInt2|dataBuffer~21, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[11] , inst|codecInt2|dataBuffer[11], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~20 , inst|codecInt2|dataBuffer~20, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[12] , inst|codecInt2|dataBuffer[12], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~19 , inst|codecInt2|dataBuffer~19, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[13] , inst|codecInt2|dataBuffer[13], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~18 , inst|codecInt2|dataBuffer~18, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[14] , inst|codecInt2|dataBuffer[14], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~17 , inst|codecInt2|dataBuffer~17, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[15] , inst|codecInt2|dataBuffer[15], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~16 , inst|codecInt2|dataBuffer~16, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[16] , inst|codecInt2|dataBuffer[16], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~15 , inst|codecInt2|dataBuffer~15, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[17] , inst|codecInt2|dataBuffer[17], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~14 , inst|codecInt2|dataBuffer~14, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[18] , inst|codecInt2|dataBuffer[18], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~13 , inst|codecInt2|dataBuffer~13, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[19] , inst|codecInt2|dataBuffer[19], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~12 , inst|codecInt2|dataBuffer~12, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[20] , inst|codecInt2|dataBuffer[20], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~11 , inst|codecInt2|dataBuffer~11, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[21] , inst|codecInt2|dataBuffer[21], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~10 , inst|codecInt2|dataBuffer~10, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[22] , inst|codecInt2|dataBuffer[22], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~9 , inst|codecInt2|dataBuffer~9, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[23] , inst|codecInt2|dataBuffer[23], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~8 , inst|codecInt2|dataBuffer~8, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[24] , inst|codecInt2|dataBuffer[24], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~7 , inst|codecInt2|dataBuffer~7, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[25] , inst|codecInt2|dataBuffer[25], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~6 , inst|codecInt2|dataBuffer~6, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[26] , inst|codecInt2|dataBuffer[26], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~5 , inst|codecInt2|dataBuffer~5, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[27] , inst|codecInt2|dataBuffer[27], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~4 , inst|codecInt2|dataBuffer~4, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[28] , inst|codecInt2|dataBuffer[28], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~3 , inst|codecInt2|dataBuffer~3, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[29] , inst|codecInt2|dataBuffer[29], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~2 , inst|codecInt2|dataBuffer~2, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[30] , inst|codecInt2|dataBuffer[30], AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer~0 , inst|codecInt2|dataBuffer~0, AudioPin, 1
instance = comp, \inst|codecInt2|dataBuffer[31] , inst|codecInt2|dataBuffer[31], AudioPin, 1
instance = comp, \KEY3~input , KEY3~input, AudioPin, 1
instance = comp, \KEY0~input , KEY0~input, AudioPin, 1
instance = comp, \SW15~input , SW15~input, AudioPin, 1
instance = comp, \SW14~input , SW14~input, AudioPin, 1
instance = comp, \SW13~input , SW13~input, AudioPin, 1
instance = comp, \SW12~input , SW12~input, AudioPin, 1
instance = comp, \SW11~input , SW11~input, AudioPin, 1
instance = comp, \SW10~input , SW10~input, AudioPin, 1
instance = comp, \SW9~input , SW9~input, AudioPin, 1
instance = comp, \SW8~input , SW8~input, AudioPin, 1
instance = comp, \SW7~input , SW7~input, AudioPin, 1
instance = comp, \SW6~input , SW6~input, AudioPin, 1
instance = comp, \SW5~input , SW5~input, AudioPin, 1
instance = comp, \SW0~input , SW0~input, AudioPin, 1
instance = comp, \SW1~input , SW1~input, AudioPin, 1
instance = comp, \SW2~input , SW2~input, AudioPin, 1
instance = comp, \SW3~input , SW3~input, AudioPin, 1
instance = comp, \SW4~input , SW4~input, AudioPin, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, AudioPin, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, AudioPin, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, AudioPin, 1
