// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AudioPin")
  (DATE "06/26/2019 21:52:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_BCLK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2389:2389:2389) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACLRCK\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2369:2369:2369) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1844:1844:1844) (1854:1854:1854))
        (IOPATH i o (2898:2898:2898) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2389:2389:2389) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW17\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_counter\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6628:6628:6628) (7155:7155:7155))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (485:485:485))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (534:534:534))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2090:2090:2090))
        (PORT d (1645:1645:1645) (1642:1642:1642))
        (PORT sclr (6838:6838:6838) (7299:7299:7299))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD sclr (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2962:2962:2962) (2807:2807:2807))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|bclk_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6623:6623:6623) (7150:7150:7150))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|bclk_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (PORT datac (6577:6577:6577) (7111:7111:7111))
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (PORT ena (1163:1163:1163) (1154:1154:1154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (PORT ena (1163:1163:1163) (1154:1154:1154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (PORT ena (1163:1163:1163) (1154:1154:1154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (PORT ena (1163:1163:1163) (1154:1154:1154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7156:7156:7156) (7734:7734:7734))
        (PORT ena (1163:1163:1163) (1154:1154:1154))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datad (1429:1429:1429) (1467:1467:1467))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2115:2115:2115))
        (PORT d (3208:3208:3208) (3125:3125:3125))
        (PORT sclr (7473:7473:7473) (7936:7936:7936))
        (PORT ena (2294:2294:2294) (2236:2236:2236))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD sclr (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (5854:5854:5854) (5854:5854:5854))
        (PORT inclk[0] (2221:2221:2221) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2254:2254:2254) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (6535:6535:6535) (7065:7065:7065))
        (PORT datad (2193:2193:2193) (2229:2229:2229))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_last\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1910:1910:1910) (1858:1858:1858))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|lrck_last)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2136:2136:2136))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|codecInt2\|lrck_counter\[4\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1764:1764:1764) (1793:1793:1793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (6504:6504:6504) (7025:7025:7025))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|count)
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (378:378:378))
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|gerador\|ramp\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (423:423:423))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|gerador\|ramp\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2113:2113:2113) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (7087:7087:7087) (7646:7646:7646))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|lrck_posedge)
    (DELAY
      (ABSOLUTE
        (PORT datac (1975:1975:1975) (2025:2025:2025))
        (PORT datad (490:490:490) (557:557:557))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6623:6623:6623) (7150:7150:7150))
        (PORT datab (2381:2381:2381) (2434:2434:2434))
        (PORT datac (513:513:513) (566:566:566))
        (PORT datad (492:492:492) (560:560:560))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1754:1754:1754))
        (PORT datab (1760:1760:1760) (1718:1718:1718))
        (PORT datad (412:412:412) (422:422:422))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (907:907:907))
        (PORT datab (966:966:966) (1063:1063:1063))
        (PORT datac (1101:1101:1101) (1166:1166:1166))
        (PORT datad (4660:4660:4660) (4684:4684:4684))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (603:603:603))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1534:1534:1534) (1528:1528:1528))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (968:968:968) (1065:1065:1065))
        (PORT datac (1097:1097:1097) (1161:1161:1161))
        (PORT datad (4654:4654:4654) (4678:4678:4678))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (380:380:380))
        (PORT datab (968:968:968) (1066:1066:1066))
        (PORT datac (1095:1095:1095) (1159:1159:1159))
        (PORT datad (4652:4652:4652) (4676:4676:4676))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (1077:1077:1077))
        (PORT datab (956:956:956) (1051:1051:1051))
        (PORT datac (650:650:650) (688:688:688))
        (PORT datad (4651:4651:4651) (4667:4667:4667))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (1064:1064:1064))
        (PORT datab (961:961:961) (1056:1056:1056))
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (4648:4648:4648) (4665:4665:4665))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (1065:1065:1065))
        (PORT datab (960:960:960) (1056:1056:1056))
        (PORT datac (457:457:457) (509:509:509))
        (PORT datad (4649:4649:4649) (4665:4665:4665))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (1078:1078:1078))
        (PORT datab (956:956:956) (1051:1051:1051))
        (PORT datac (433:433:433) (483:483:483))
        (PORT datad (4651:4651:4651) (4667:4667:4667))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (1067:1067:1067))
        (PORT datab (960:960:960) (1055:1055:1055))
        (PORT datac (429:429:429) (481:481:481))
        (PORT datad (4649:4649:4649) (4665:4665:4665))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (1074:1074:1074))
        (PORT datab (957:957:957) (1052:1052:1052))
        (PORT datac (430:430:430) (480:480:480))
        (PORT datad (4650:4650:4650) (4666:4666:4666))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (1075:1075:1075))
        (PORT datab (957:957:957) (1052:1052:1052))
        (PORT datac (426:426:426) (477:477:477))
        (PORT datad (4650:4650:4650) (4666:4666:4666))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (1068:1068:1068))
        (PORT datab (959:959:959) (1055:1055:1055))
        (PORT datac (425:425:425) (482:482:482))
        (PORT datad (4649:4649:4649) (4665:4665:4665))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (1071:1071:1071))
        (PORT datab (958:958:958) (1053:1053:1053))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (4650:4650:4650) (4666:4666:4666))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (1066:1066:1066))
        (PORT datab (960:960:960) (1056:1056:1056))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (4649:4649:4649) (4665:4665:4665))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (1079:1079:1079))
        (PORT datab (956:956:956) (1050:1050:1050))
        (PORT datac (257:257:257) (338:338:338))
        (PORT datad (4651:4651:4651) (4667:4667:4667))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (1076:1076:1076))
        (PORT datab (957:957:957) (1052:1052:1052))
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (4650:4650:4650) (4667:4667:4667))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (1069:1069:1069))
        (PORT datab (959:959:959) (1054:1054:1054))
        (PORT datac (428:428:428) (479:479:479))
        (PORT datad (4649:4649:4649) (4665:4665:4665))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (1080:1080:1080))
        (PORT datab (955:955:955) (1050:1050:1050))
        (PORT datac (431:431:431) (481:481:481))
        (PORT datad (4651:4651:4651) (4668:4668:4668))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (1080:1080:1080))
        (PORT datab (955:955:955) (1049:1049:1049))
        (PORT datac (431:431:431) (484:484:484))
        (PORT datad (4651:4651:4651) (4668:4668:4668))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (1070:1070:1070))
        (PORT datab (959:959:959) (1054:1054:1054))
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (4649:4649:4649) (4666:4666:4666))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2132:2132:2132))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6737:6737:6737) (7300:7300:7300))
        (PORT ena (2794:2794:2794) (2702:2702:2702))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (711:711:711))
        (PORT datab (967:967:967) (1064:1064:1064))
        (PORT datac (1100:1100:1100) (1165:1165:1165))
        (PORT datad (4659:4659:4659) (4683:4683:4683))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (522:522:522))
        (PORT datab (966:966:966) (1063:1063:1063))
        (PORT datac (1102:1102:1102) (1168:1168:1168))
        (PORT datad (4661:4661:4661) (4686:4686:4686))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datab (968:968:968) (1066:1066:1066))
        (PORT datac (1094:1094:1094) (1158:1158:1158))
        (PORT datad (4652:4652:4652) (4675:4675:4675))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (526:526:526))
        (PORT datab (967:967:967) (1065:1065:1065))
        (PORT datac (1097:1097:1097) (1162:1162:1162))
        (PORT datad (4655:4655:4655) (4679:4679:4679))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (520:520:520))
        (PORT datab (968:968:968) (1065:1065:1065))
        (PORT datac (1095:1095:1095) (1160:1160:1160))
        (PORT datad (4653:4653:4653) (4677:4677:4677))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (530:530:530))
        (PORT datab (966:966:966) (1063:1063:1063))
        (PORT datac (1103:1103:1103) (1169:1169:1169))
        (PORT datad (4663:4663:4663) (4687:4687:4687))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (379:379:379))
        (PORT datab (966:966:966) (1063:1063:1063))
        (PORT datac (1101:1101:1101) (1167:1167:1167))
        (PORT datad (4660:4660:4660) (4685:4685:4685))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (522:522:522))
        (PORT datab (967:967:967) (1064:1064:1064))
        (PORT datac (1099:1099:1099) (1165:1165:1165))
        (PORT datad (4658:4658:4658) (4682:4682:4682))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (525:525:525))
        (PORT datab (967:967:967) (1064:1064:1064))
        (PORT datac (1099:1099:1099) (1164:1164:1164))
        (PORT datad (4657:4657:4657) (4681:4681:4681))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (520:520:520))
        (PORT datab (968:968:968) (1065:1065:1065))
        (PORT datac (1096:1096:1096) (1160:1160:1160))
        (PORT datad (4654:4654:4654) (4677:4677:4677))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (382:382:382))
        (PORT datab (966:966:966) (1063:1063:1063))
        (PORT datac (1103:1103:1103) (1168:1168:1168))
        (PORT datad (4662:4662:4662) (4687:4687:4687))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2133:2133:2133))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (6780:6780:6780) (7329:7329:7329))
        (PORT ena (2815:2815:2815) (2730:2730:2730))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|codecInt2\|dataBuffer\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (609:609:609))
        (PORT datab (1832:1832:1832) (1801:1801:1801))
        (PORT datac (514:514:514) (567:567:567))
        (PORT datad (750:750:750) (791:791:791))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|codecInt2\|dataBuffer\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2119:2119:2119))
        (PORT d (2435:2435:2435) (2436:2436:2436))
        (PORT sclr (7165:7165:7165) (7638:7638:7638))
        (PORT ena (3006:3006:3006) (2885:2885:2885))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (SETUP sclr (posedge clk) (95:95:95))
      (SETUP ena (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
      (HOLD sclr (posedge clk) (114:114:114))
      (HOLD ena (posedge clk) (114:114:114))
    )
  )
)
