# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst InterfaceAvalon.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst InterfaceAvalon.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst InterfaceAvalon.clk_0 -pg 1 -lvl 1 -y 170
preplace inst InterfaceAvalon.onchip_memory2_1 -pg 1 -lvl 3 -y 110
preplace inst InterfaceAvalon.clk_1 -pg 1 -lvl 2 -y 90
preplace inst InterfaceAvalon.audioProcessor_0 -pg 1 -lvl 3 -y 190
preplace inst InterfaceAvalon -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)audioProcessor_0.conduit_end,(SLAVE)InterfaceAvalon.codecdata) 1 0 3 NJ 140 NJ 200 NJ
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)InterfaceAvalon.reset) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>InterfaceAvalon</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_1.clk1,(SLAVE)clk_1.clk_in,(SLAVE)audioProcessor_0.clock) 1 1 2 340 220 630
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(SLAVE)audioProcessor_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 100 160 300 240 610
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)InterfaceAvalon.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>InterfaceAvalon</net_container>(MASTER)clk_1.clk,(SLAVE)audioProcessor_0.clock_sink) 1 2 1 650
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_1.s1,(SLAVE)audioProcessor_0.avalon_slave_0) 1 1 2 320 380 670
levelinfo -pg 1 0 70 860
levelinfo -hier InterfaceAvalon 80 130 370 720 850
