# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst InterfaceAvalon.onchip_memory2_0 -pg 1 -lvl 2 -y 180
preplace inst InterfaceAvalon.nios2_qsys_0 -pg 1 -lvl 2 -y 40
preplace inst InterfaceAvalon.clk_0 -pg 1 -lvl 1 -y 80
preplace inst InterfaceAvalon -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 300 30 570
preplace netloc FAN_OUT<net_container>InterfaceAvalon</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk) 1 1 1 280
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)clk_0.clk_in,(SLAVE)InterfaceAvalon.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset) 1 1 2 260 170 570
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)InterfaceAvalon.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 610
levelinfo -hier InterfaceAvalon 60 90 350 590
