# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst InterfaceAvalon.onchip_memory2_0 -pg 1 -lvl 2 -y 190
preplace inst InterfaceAvalon.nios2_qsys_0 -pg 1 -lvl 2 -y 30
preplace inst InterfaceAvalon.clk_0 -pg 1 -lvl 1 -y 80
preplace inst InterfaceAvalon.onchip_memory2_1 -pg 1 -lvl 3 -y 50
preplace inst InterfaceAvalon.audioProcessor_0 -pg 1 -lvl 3 -y 130
preplace inst InterfaceAvalon -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)audioProcessor_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)nios2_qsys_0.reset_n) 1 0 3 210 70 410 180 760
preplace netloc INTERCONNECT<net_container>InterfaceAvalon</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)audioProcessor_0.avalon_slave_0) 1 1 2 450 300 720
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)InterfaceAvalon.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>InterfaceAvalon</net_container>(SLAVE)InterfaceAvalon.audioprocessor_0_conduit_end,(SLAVE)audioProcessor_0.conduit_end) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>InterfaceAvalon</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk,(SLAVE)audioProcessor_0.clock) 1 1 2 430 160 740
levelinfo -pg 1 0 180 970
levelinfo -hier InterfaceAvalon 190 240 500 830 960
